abstract=#007FFF
as=#007FFF
assert=#007FFF
async=#007FFF
await=#007FFF
break=#007FFF
case=#007FFF
catch=#007FFF
class=#007FFF
const=#007FFF
continue=#007FFF
covariant=#007FFF
default=#007FFF
deferred=#007FFF
do=#007FFF
dynamic=#007FFF
else=#007FFF
enum=#007FFF
export=#007FFF
extends=#007FFF
extension=#007FFF
external=#007FFF
factory=#007FFF
false=#007FFF
final=#007FFF
finally=#007FFF
for=#007FFF
Function=#007FFF
get=#007FFF
hide=#007FFF
if=#007FFF
implements=#007FFF
import=#007FFF
in=#007FFF
interface=#007FFF
is=#007FFF
late=#007FFF
library=#007FFF
mixin=#007FFF
new=#007FFF
null=#007FFF
on=#007FFF
operator=#007FFF
part=#007FFF
rethrow=#007FFF
return=#007FFF
set=#007FFF
show=#007FFF
static=#007FFF
super=#007FFF
switch=#007FFF
sync=#007FFF
this=#007FFF
throw=#007FFF
true=#007FFF
try=#007FFF
typedef=#007FFF
var=#007FFF
void=#007FFF
while=#007FFF
with=#007FFF
yield=#007FFF
int=#00FFFF
double=#00FFFF
num=#00FFFF
String=#00FFFF
bool=#00FFFF
List=#00FFFF
Map=#00FFFF
Set=#00FFFF
dynamic=#00FFFF
Object=#00FFFF
Future=#00FFFF
Stream=#00FFFF
Iterable=#00FFFF
Null=#00FFFF
Never=#00FFFF
Record=#00FFFF
DateTime=#00FFFF
Duration=#00FFFF
RegExp=#00FFFF
Uri=#00FFFF
File=#00FFFF
Directory=#00FFFF
print=#00FF00
toString=#00FF00
hashCode=#00FF00
equals=#00FF00
runtimeType=#00FF00
main=#00FF00
runApp=#00FF00
build=#00FF00
initState=#00FF00
dispose=#00FF00
add=#00FF00
remove=#00FF00
contains=#00FF00
length=#00FF00
isEmpty=#00FF00
isNotEmpty=#00FF00
forEach=#00FF00
map=#00FF00
where=#00FF00
reduce=#00FF00
fold=#00FF00
join=#00FF00
split=#00FF00
parse=#00FF00
compareTo=#00FF00
substring=#00FF00
replaceAll=#00FF00
toLowerCase=#00FF00
toUpperCase=#00FF00
trim=#00FF00
package=#00FF00
//=#FF4500
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#00FF00
hex=#00FF00
bin=#00FF00
txt=#00FF00
png=#00FF00
jpg=#00FF00
ogg=#00FF00
dart=#00FF00
yaml=#00FF00
pubspec=#00FF00
json=#00FF00
md=#00FF00
html=#00FF00
css=#00FF00
js=#00FF00
svg=#00FF00
pdf=#00FF00
apk=#00FF00
ipa=#00FF00
exe=#00FF00
sh=#00FF00
bat=#00FF00
ini=#00FF00
cfg=#00FF00
log=#00FF00
dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#1E90FF
Content=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=#FF1493
FLAG_SECURE=#FF1493
MutableEntry=#00FA9A
