abstract=#007FFF
as=#007FFF
assert=#007FFF
async=#007FFF
await=#007FFF
break=#007FFF
case=#007FFF
catch=#007FFF
class=#007FFF
const=#007FFF
continue=#007FFF
covariant=#007FFF
default=#007FFF
deferred=#007FFF
do=#007FFF
dynamic=#007FFF
else=#007FFF
enum=#007FFF
export=#007FFF
extends=#007FFF
extension=#007FFF
external=#007FFF
factory=#007FFF
false=#007FFF
final=#007FFF
finally=#007FFF
for=#007FFF
Function=#007FFF
get=#007FFF
hide=#007FFF
if=#007FFF
implements=#007FFF
import=#007FFF
in=#007FFF
interface=#007FFF
is=#007FFF
late=#007FFF
library=#007FFF
mixin=#007FFF
new=#007FFF
null=#007FFF
on=#007FFF
operator=#007FFF
part=#007FFF
rethrow=#007FFF
return=#007FFF
set=#007FFF
show=#007FFF
static=#007FFF
super=#007FFF
switch=#007FFF
sync=#007FFF
this=#007FFF
throw=#007FFF
true=#007FFF
try=#007FFF
typedef=#007FFF
var=#007FFF
void=#007FFF
while=#007FFF
with=#007FFF
yield=#007FFF
int=#00FFFF
double=#00FFFF
num=#00FFFF
String=#00FFFF
bool=#00FFFF
List=#00FFFF
Map=#00FFFF
Set=#00FFFF
dynamic=#00FFFF
Object=#00FFFF
Future=#00FFFF
Stream=#00FFFF
Iterable=#00FFFF
Null=#00FFFF
Never=#00FFFF
Record=#00FFFF
DateTime=#00FFFF
Duration=#00FFFF
RegExp=#00FFFF
Uri=#00FFFF
File=#00FFFF
Directory=#00FFFF
print=#FFFF00
toString=#FFFF00
hashCode=#FFFF00
equals=#FFFF00
runtimeType=#FFFF00
main=#FFFF00
runApp=#FFFF00
build=#FFFF00
initState=#FFFF00
dispose=#FFFF00
add=#FFFF00
remove=#FFFF00
contains=#FFFF00
length=#FFFF00
isEmpty=#FFFF00
isNotEmpty=#FFFF00
forEach=#FFFF00
map=#FFFF00
where=#FFFF00
reduce=#FFFF00
fold=#FFFF00
join=#FFFF00
split=#FFFF00
parse=#FFFF00
compareTo=#FFFF00
substring=#FFFF00
replaceAll=#FFFF00
toLowerCase=#FFFF00
toUpperCase=#FFFF00
trim=#FFFF00
package=#FFFF00
//=#FF4500
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#FFFF00
hex=#FFFF00
bin=#FFFF00
txt=#FFFF00
png=#FFFF00
jpg=#FFFF00
ogg=#FFFF00
dart=#FFFF00
yaml=#FFFF00
pubspec=#FFFF00
json=#FFFF00
md=#FFFF00
html=#FFFF00
css=#FFFF00
js=#FFFF00
svg=#FFFF00
pdf=#FFFF00
apk=#FFFF00
ipa=#FFFF00
exe=#FFFF00
sh=#FFFF00
bat=#FFFF00
ini=#FFFF00
cfg=#FFFF00
log=#FFFF00
dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#1E90FF
Content=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=FF1493
FLAG_SECURE=#FF1493
MutableEntry=#00FA9A
