abstract=#007FFF
as=#007FFF
assert=#007FFF
async=#007FFF
await=#007FFF
break=#007FFF
case=#007FFF
catch=#007FFF
class=#007FFF
const=#007FFF
continue=#007FFF
covariant=#007FFF
default=#007FFF
deferred=#007FFF
do=#007FFF
dynamic=#00FFFF
else=#007FFF
enum=#007FFF
export=#007FFF
extends=#007FFF
extension=#007FFF
external=#007FFF
factory=#007FFF
final=#007FFF
finally=#007FFF
for=#007FFF
Function=#007FFF
get=#007FFF
hide=#007FFF
if=#007FFF
implements=#007FFF
import=#007FFF
in=#007FFF
interface=#007FFF
is=#007FFF
late=#007FFF
library=#007FFF
mixin=#007FFF
new=#007FFF
null=#007FFF
on=#007FFF
operator=#007FFF
part=#007FFF
rethrow=#007FFF
return=#007FFF
required=#007FFF
set=#007FFF
show=#007FFF
static=#007FFF
super=#007FFF
switch=#007FFF
sync=#007FFF
this=#007FFF
throw=#007FFF
true=#007FFF
try=#007FFF
typedef=#007FFF
var=#007FFF
void=#007FFF
while=#007FFF
with=#007FFF
yield=#007FFF
sealed=#007FFF
base=#007FFF
augment=#007FFF
int=#00FFFF
double=#00FFFF
num=#00FFFF
String=#00FFFF
bool=#00FFFF
List=#00FFFF
Map=#00FFFF
Set=#00FFFF
Iterable=#00FFFF
Future=#00FFFF
Stream=#00FFFF
Object=#00FFFF
Null=#00FFFF
Never=#00FFFF
Record=#00FFFF
DateTime=#00FFFF
Duration=#00FFFF
RegExp=#00FFFF
Uri=#00FFFF
File=#00FFFF
Directory=#00FFFF
AsyncSnapshot=#00FFFF
StreamSubscription=#00FFFF
Exception=#00FFFF
Error=#00FFFF
StackTrace=#00FFFF
HashMap=#00FFFF
HashSet=#00FFFF
LinkedHashMap=#00FFFF
LinkedHashSet=#00FFFF
MapEntry=#00FFFF
Symbol=#00FFFF
Type=#00FFFF
FutureOr=#00FFFF
print=#00FF00
toString=#00FF00
hashCode=#00FF00
runtimeType=#00FF00
main=#00FF00
runApp=#00FF00
build=#00FF00
initState=#00FF00
dispose=#00FF00
add=#00FF00
remove=#00FF00
contains=#00FF00
length=#00FF00
isEmpty=#00FF00
isNotEmpty=#00FF00
forEach=#00FF00
map=#00FF00
where=#00FF00
reduce=#00FF00
fold=#00FF00
join=#00FF00
split=#00FF00
parse=#00FF00
compareTo=#00FF00
substring=#00FF00
replaceAll=#00FF00
toLowerCase=#00FF00
toUpperCase=#00FF00
trim=#00FF00
indexOf=#00FF00
lastIndexOf=#00FF00
startsWith=#00FF00
endsWith=#00FF00
replaceFirst=#00FF00
removeWhere=#00FF00
addAll=#00FF00
clear=#00FF00
sort=#00FF00
shuffle=#00FF00
containsKey=#00FF00
putIfAbsent=#00FF00
update=#00FF00
addListener=#00FF00
notifyListeners=#00FF00
then=#00FF00
catchError=#00FF00
whenComplete=#00FF00
timeout=#00FF00
cancel=#00FF00
listen=#00FF00
pause=#00FF00
resume=#00FF00
asStream=#00FF00
awaitDelay=#00FF00
Widget=#00FF00
StatelessWidget=#00FF00
StatefulWidget=#00FF00
State=#00FF00
BuildContext=#00FF00
Scaffold=#00FF00
AppBar=#00FF00
MaterialApp=#00FF00
CupertinoApp=#00FF00
Center=#00FF00
Column=#00FF00
Row=#00FF00
Container=#00FF00
Padding=#00FF00
EdgeInsets=#00FF00
SizedBox=#00FF00
Text=#00FF00
Icon=#00FF00
Image=#00FF00
ListView=#00FF00
GridView=#00FF00
Navigator=#00FF00
MaterialPageRoute=#00FF00
showDialog=#00FF00
showModalBottomSheet=#00FF00
FutureBuilder=#00FF00
StreamBuilder=#00FF00
InheritedWidget=#00FF00
Provider=#00FF00
ChangeNotifier=#00FF00
ChangeNotifierProvider=#00FF00
Bloc=#00FF00
BlocProvider=#00FF00
Theme=#00FF00
ThemeData=#00FF00
Colors=#00FF00
Icons=#00FF00
TextStyle=#00FF00
FontWeight=#00FF00
MainAxisAlignment=#00FF00
CrossAxisAlignment=#00FF00
Axis=#00FF00
Expanded=#00FF00
Flexible=#00FF00
Align=#00FF00
Positioned=#00FF00
Stack=#00FF00
AspectRatio=#00FF00
SingleChildScrollView=#00FF00
CustomScrollView=#00FF00
SliverList=#00FF00
GestureDetector=#00FF00
InkWell=#00FF00
ElevatedButton=#00FF00
TextButton=#00FF00
OutlinedButton=#00FF00
FloatingActionButton=#00FF00
Checkbox=#00FF00
Radio=#00FF00
Switch=#00FF00
Slider=#00FF00
DropdownButton=#00FF00
PopupMenuButton=#00FF00
AppBarActions=#00FF00
SafeArea=#00FF00
ScaffoldMessenger=#00FF00
SnackBar=#00FF00
BottomSheet=#00FF00
BottomNavigationBar=#00FF00
TabBar=#00FF00
TabController=#00FF00
PageView=#00FF00
PageController=#00FF00
RefreshIndicator=#00FF00
Dismissible=#00FF00
Draggable=#00FF00
DragTarget=#00FF00
ReorderableListView=#00FF00
AnimatedBuilder=#00FF00
Tween=#00FF00
AnimationController=#00FF00
vsync=#00FF00
TickerProvider=#00FF00
Ticker=#00FF00
Key=#00FF00
GlobalKey=#00FF00
TextTheme=#00FF00
IconTheme=#00FF00
ButtonStyle=#00FF00
MaterialStateProperty=#00FF00
BorderRadius=#00FF00
BoxDecoration=#00FF00
BoxShadow=#00FF00
Alignment=#00FF00
FractionallySizedBox=#00FF00
FittedBox=#00FF00
Transform=#00FF00
ClipOval=#00FF00
ClipRRect=#00FF00
setState=#00FF00
mounted=#00FF00
didChangeDependencies=#00FF00
didUpdateWidget=#00FF00
addPostFrameCallback=#00FF00
SchedulerBinding=#00FF00
WidgetsBinding=#00FF00
Build=#00FF00
asyncStar=#00FF00
syncStar=#00FF00
awaitFor=#00FF00
asyncExpand=#00FF00
compute=#00FF00
Isolate=#00FF00
spawn=#00FF00
ReceivePort=#00FF00
SendPort=#00FF00
Timer=#00FF00
scheduleMicrotask=#00FF00
FutureBuilder=#00FF00
StreamController=#00FF00
StreamTransformer=#00FF00
flutter=#00FF00
material=#00FF00
cupertino=#00FF00
widgets=#00FF00
dart=#00FF00
pubspec=#00FF00
yaml=#00FF00
package=#00FF00
importPackage=#00FF00
provider=#00FF00
bloc=#00FF00
get=#00FF00
riverpod=#00FF00
sharedPreferences=#00FF00
http=#00FF00
dio=#00FF00
path=#00FF00
pathProvider=#00FF00
sqflite=#00FF00
hive=#00FF00
moor=#00FF00
firebase=#00FF00
analytics=#00FF00
crashlytics=#00FF00
auth=#00FF00
cloudFirestore=#00FF00
storage=#00FF00
googleSignIn=#00FF00
imagePicker=#00FF00
regex=#00FF00
hex=#00FF00
bin=#00FF00
txt=#00FF00
png=#00FF00
jpg=#00FF00
ogg=#00FF00
dart=#00FF00
yaml=#00FF00
pubspec=#00FF00
json=#00FF00
md=#00FF00
html=#00FF00
css=#00FF00
js=#00FF00
svg=#00FF00
pdf=#00FF00
apk=#00FF00
ipa=#00FF00
exe=#00FF00
sh=#00FF00
bat=#00FF00
ini=#00FF00
cfg=#00FF00
log=#00FF00
mp3=#00FF00
mp4=#00FF00
csv=#00FF00
toml=#00FF00
yaml=#00FF00
properties=#00FF00
listOf=#00FF00
mapOf=#00FF00
setOf=#00FF00
ListGenerate=#00FF00
ListFrom=#00FF00
addAll=#00FF00
removeWhere=#00FF00
whereType=#00FF00
cast=#00FF00
asMap=#00FF00
expand=#00FF00
firstWhere=#00FF00
lastWhere=#00FF00
singleWhere=#00FF00
elementAt=#00FF00
indexWhere=#00FF00
reversed=#00FF00
sublist=#00FF00
assertError=#FF0000
TODO=#FF0000
FIXME=#FF0000
BUG=#FF4500
NOTE=#FF8C00
debugPrint=#00FF00
log=#00FF00
StackTraceDump=#00FF00
dir=#FFD700
max=#00FF7F
Entry=#FF6347
Content=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=#FF1493
FLAG_SECURE=#FF1493
MutableEntry=#00FA9A
EntryContent=#FFA500
toLower=#00FF00
toUpper=#00FF00
splitCamel=#00FF00
parseInt=#00FF00
parseDouble=#00FF00
tryParse=#00FF00
fromJson=#00FF00
toJson=#00FF00
copyWith=#00FF00
equals=#00FF00
test=#FF1493
group=#FF1493
setUp=#FF1493
tearDown=#FF1493
mockito=#FF1493
flutterTest=#FF1493
widgetTester=#FF1493
golden=#FF1493
@override=#007FFF
override=#007FFF
@required=#007FFF
requiredAnnotation=#007FFF
deprecated=#007FFF
Deprecated=#007FFF
http=#00FF00
get=#00FF00
post=#00FF00
put=#00FF00
delete=#00FF00
patch=#00FF00
headers=#00FF00
body=#00FF00
jsonEncode=#00FF00
jsonDecode=#00FF00
encode=#00FF00
decode=#00FF00
Gson=#00FF00
Moshi=#00FF00
OkHttp=#00FF00
Isolate=#00FF00
spawn=#00FF00
SendPort=#00FF00
ReceivePort=#00FF00
Timer=#00FF00
scheduleMicrotask=#00FF00
Platform=#00FF00
Process=#00FF00
stdin=#00FF00
stdout=#00FF00
stderr=#00FF00
Locale=#00FF00
UUID=#00FFFF
safe=#00FF00
editable=#00FF7F
remove=#00FF7F
Span=#00FF7F
lifecycle=#00FF00
Scope=#00FF00
launch=#00FF00
layout=#00FF00
object=#007FFF
constructor=#007FFF
delegate=#007FFF
dynamicType=#00FFFF
init=#007FFF
id=#00FF00
vararg=#007FFF
Pair=#00FFFF
Triple=#00FFFF
Throwable=#00FFFF
RuntimeException=#00FFFF
IOException=#00FFFF
equalsIgnoreCase=#00FF00
containsIgnoreCase=#00FF00
safeLet=#00FF00
elvis=#00FF00
require=#00FF00
check=#00FF00
error=#00FF00
kotlin=#007FFF
java=#00FF00
com=#007FFF
main=#007FFF
templates=#FF4500
keywordResponses=#FF4500
Get=#FF4500
editable=#00FF7F
