break=#00BFFF
case=#00BFFF
chan=#00BFFF
const=#00BFFF
continue=#00BFFF
default=#00BFFF
defer=#00BFFF
else=#00BFFF
fallthrough=#00BFFF
for=#00BFFF
func=#00BFFF
go=#00BFFF
goto=#00BFFF
if=#00BFFF
import=#00BFFF
interface=#00BFFF
map=#00BFFF
package=#00BFFF
range=#00BFFF
return=#00BFFF
select=#00BFFF
struct=#00BFFF
switch=#00BFFF
type=#00BFFF
var=#00BFFF
async=#00BFFF
await=#00BFFF
errorf=#00BFFF
printf=#00BFFF
scanf=#00BFFF
true=#FF69B4
false=#FF69B4
iota=#FF69B4
nil=#FF69B4
bool=#00FFFF
byte=#00FFFF
complex64=#00FFFF
complex128=#00FFFF
error=#00FFFF
float32=#00FFFF
float64=#00FFFF
int=#00FFFF
int8=#00FFFF
int16=#00FFFF
int32=#00FFFF
int64=#00FFFF
rune=#00FFFF
string=#00FFFF
uint=#00FFFF
uint8=#00FFFF
uint16=#00FFFF
uint32=#00FFFF
uint64=#00FFFF
uintptr=#00FFFF
time=#00FFFF
net=#00FFFF
http=#00FFFF
os=#00FFFF
fmt=#00FFFF
io=#00FFFF
sync=#00FFFF
context=#00FFFF
testing=#00FFFF
log=#00FFFF
errors=#00FFFF
math=#00FFFF
rand=#00FFFF
strings=#00FFFF
bytes=#00FFFF
bufio=#00FFFF
flag=#00FFFF
path=#00FFFF
filepath=#00FFFF
regexp=#00FFFF
sort=#00FFFF
strconv=#00FFFF
sync/atomic=#00FFFF
Time=#00FFFF
Duration=#00FFFF
Context=#00FFFF
Request=#00FFFF
Response=#00FFFF
Handler=#00FFFF
Mutex=#00FFFF
RWMutex=#00FFFF
WaitGroup=#00FFFF
Once=#00FFFF
ErrGroup=#00FFFF
append=#006400
cap=#006400
close=#006400
complex=#006400
copy=#006400
delete=#006400
imag=#006400
len=#006400
make=#006400
new=#006400
panic=#006400
print=#006400
println=#006400
real=#006400
recover=#006400
Sprintf=#006400
Sprint=#006400
Errorf=#006400
Fprintf=#006400
Scanf=#006400
Stat=#006400
ReadFile=#006400
WriteFile=#006400
Mkdir=#006400
Remove=#006400
Getwd=#006400
Sleep=#006400
After=#006400
Tick=#006400
Now=#006400
Parse=#006400
Format=#006400
ListenAndServe=#006400
Get=#006400
Post=#006400
HandleFunc=#006400
ServeHTTP=#006400
Write=#006400
Read=#006400
Lock=#006400
Unlock=#006400
Add=#006400
Done=#006400
Wait=#006400
Go=#006400
package=#006400
//=#FF4500
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#006400
hex=#006400
bin=#006400
txt=#006400
png=#006400
jpg=#006400
ogg=#006400
go=#006400
mod=#006400
sum=#006400
json=#006400
yaml=#006400
toml=#006400
md=#006400
html=#006400
css=#006400
js=#006400
svg=#006400
pdf=#006400
exe=#006400
dll=#006400
so=#006400
bat=#006400
sh=#006400
ini=#006400
cfg=#006400
log=#006400
dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#1E90FF
Content=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=#FF1493
FLAG_SECURE=#FF1493
MutableEntry=#00FA9A
