break=#007FFF
case=#007FFF
chan=#007FFF
const=#007FFF
continue=#007FFF
default=#007FFF
defer=#007FFF
else=#007FFF
fallthrough=#007FFF
for=#007FFF
func=#007FFF
go=#007FFF
goto=#007FFF
if=#007FFF
import=#007FFF
interface=#007FFF
map=#007FFF
package=#007FFF
range=#007FFF
return=#007FFF
select=#007FFF
struct=#007FFF
switch=#007FFF
type=#007FFF
var=#007FFF
async=#007FFF
await=#007FFF
errorf=#007FFF
printf=#007FFF
scanf=#007FFF
true=#FF69B4
false=#FF69B4
iota=#FF69B4
nil=#FF69B4
bool=#00FFFF
byte=#00FFFF
complex64=#00FFFF
complex128=#00FFFF
error=#00FFFF
float32=#00FFFF
float64=#00FFFF
int=#00FFFF
int8=#00FFFF
int16=#00FFFF
int32=#00FFFF
int64=#00FFFF
rune=#00FFFF
string=#00FFFF
uint=#00FFFF
uint8=#00FFFF
uint16=#00FFFF
uint32=#00FFFF
uint64=#00FFFF
uintptr=#00FFFF
time=#00FFFF
net=#00FFFF
http=#00FFFF
os=#00FFFF
fmt=#00FFFF
io=#00FFFF
sync=#00FFFF
context=#00FFFF
testing=#00FFFF
log=#00FFFF
errors=#00FFFF
math=#00FFFF
rand=#00FFFF
strings=#00FFFF
bytes=#00FFFF
bufio=#00FFFF
flag=#00FFFF
path=#00FFFF
filepath=#00FFFF
regexp=#00FFFF
sort=#00FFFF
strconv=#00FFFF
sync/atomic=#00FFFF
Time=#00FFFF
Duration=#00FFFF
Context=#00FFFF
Request=#00FFFF
Response=#00FFFF
Handler=#00FFFF
Mutex=#00FFFF
RWMutex=#00FFFF
WaitGroup=#00FFFF
Once=#00FFFF
ErrGroup=#00FFFF
append=#FFFF00
cap=#FFFF00
close=#FFFF00
complex=#FFFF00
copy=#FFFF00
delete=#FFFF00
imag=#FFFF00
len=#FFFF00
make=#FFFF00
new=#FFFF00
panic=#FFFF00
print=#FFFF00
println=#FFFF00
real=#FFFF00
recover=#FFFF00
Sprintf=#FFFF00
Sprint=#FFFF00
Errorf=#FFFF00
Fprintf=#FFFF00
Scanf=#FFFF00
Stat=#FFFF00
ReadFile=#FFFF00
WriteFile=#FFFF00
Mkdir=#FFFF00
Remove=#FFFF00
Getwd=#FFFF00
Sleep=#FFFF00
After=#FFFF00
Tick=#FFFF00
Now=#FFFF00
Parse=#FFFF00
Format=#FFFF00
ListenAndServe=#FFFF00
Get=#FFFF00
Post=#FFFF00
HandleFunc=#FFFF00
ServeHTTP=#FFFF00
Write=#FFFF00
Read=#FFFF00
Lock=#FFFF00
Unlock=#FFFF00
Add=#FFFF00
Done=#FFFF00
Wait=#FFFF00
Go=#FFFF00
package=#FFFF00
//=#FF4500
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#FFFF00
hex=#FFFF00
bin=#FFFF00
txt=#FFFF00
png=#FFFF00
jpg=#FFFF00
ogg=#FFFF00
go=#FFFF00
mod=#FFFF00
sum=#FFFF00
json=#FFFF00
yaml=#FFFF00
toml=#FFFF00
md=#FFFF00
html=#FFFF00
css=#FFFF00
js=#FFFF00
svg=#FFFF00
pdf=#FFFF00
exe=#FFFF00
dll=#FFFF00
so=#FFFF00
bat=#FFFF00
sh=#FFFF00
ini=#FFFF00
cfg=#FFFF00
log=#FFFF00
dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#1E90FF
Content=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=FF1493
FLAG_SECURE=#FF1493
MutableEntry=#00FA9A
