break=#569CD6
case=#569CD6
chan=#569CD6
const=#569CD6
continue=#569CD6
default=#569CD6
defer=#569CD6
else=#569CD6
fallthrough=#569CD6
for=#569CD6
func=#569CD6
go=#569CD6
goto=#569CD6
if=#569CD6
import=#569CD6
interface=#569CD6
map=#569CD6
package=#569CD6
range=#569CD6
return=#569CD6
select=#569CD6
struct=#569CD6
switch=#569CD6
type=#569CD6
var=#569CD6
true=#C586C0
false=#C586C0
iota=#C586C0
nil=#C586C0
bool=#4EC9B0
byte=#4EC9B0
complex64=#4EC9B0
complex128=#4EC9B0
error=#4EC9B0
float32=#4EC9B0
float64=#4EC9B0
int=#4EC9B0
int8=#4EC9B0
int16=#4EC9B0
int32=#4EC9B0
int64=#4EC9B0
rune=#4EC9B0
string=#4EC9B0
uint=#4EC9B0
uint8=#4EC9B0
uint16=#4EC9B0
uint32=#4EC9B0
uint64=#4EC9B0
uintptr=#4EC9B0
append=#DCDCAA
cap=#DCDCAA
close=#DCDCAA
complex=#DCDCAA
copy=#DCDCAA
delete=#DCDCAA
imag=#DCDCAA
len=#DCDCAA
make=#DCDCAA
new=#DCDCAA
panic=#DCDCAA
print=#DCDCAA
println=#DCDCAA
real=#DCDCAA
recover=#DCDCAA
package=#DCDCAA
//=#CE9178
1=#CE9178
2=#CE9178
4=#CE9178
5=#CE9178
6=#CE9178
7=#CE9178
8=#CE9178
9=#CE9178
0=#CE9178
regex=#DCDCAA
hex=#DCDCAA
bin=#DCDCAA
.txt=#DCDCAA
.png=#DCDCAA
.jpg=#DCDCAA
.ogg=#DCDCAA
