abstract=#FFFF00
assert=#FFFF00
boolean=#FFFF00
break=#FFFF00
byte=#FFFF00
case=#FFFF00
catch=#FFFF00
char=#FFFF00
class=#FFFF00
const=#FFFF00
continue=#FFFF00
default=#FFFF00
do=#FFFF00
double=#FFFF00
else=#FFFF00
enum=#FFFF00
extends=#FFFF00
final=#FFFF00
finally=#FFFF00
float=#FFFF00
for=#FFFF00
goto=#FFFF00
if=#FFFF00
implements=#FFFF00
import=#FFFF00
instanceof=#FFFF00
int=#FFFF00
interface=#FFFF00
long=#FFFF00
native=#FFFF00
new=#FFFF00
package=#FFFF00
private=#FFFF00
protected=#FFFF00
public=#FFFF00
return=#FFFF00
short=#FFFF00
static=#FFFF00
strictfp=#FFFF00
super=#FFFF00
switch=#FFFF00
synchronized=#FFFF00
this=#FFFF00
throw=#FFFF00
throws=#FFFF00
transient=#FFFF00
try=#FFFF00
void=#FFFF00
volatile=#FFFF00
while=#FFFF00
true=#FFFF00
false=#FFFF00
null=#FFFF00
String=#00FFFF
Object=#00FFFF
Integer=#00FFFF
Double=#00FFFF
Float=#00FFFF
Long=#00FFFF
Short=#00FFFF
Byte=#00FFFF
Character=#00FFFF
Boolean=#00FFFF
Math=#00FFFF
System=#00FFFF
Thread=#00FFFF
Runnable=#00FFFF
Exception=#00FFFF
Error=#00FFFF
List=#00FFFF
Map=#00FFFF
Set=#00FFFF
HashMap=#00FFFF
ArrayList=#00FFFF
LinkedList=#00FFFF
HashSet=#00FFFF
TreeMap=#00FFFF
TreeSet=#00FFFF
Date=#00FFFF
Calendar=#00FFFF
File=#00FFFF
InputStream=#00FFFF
OutputStream=#00FFFF
Reader=#00FFFF
Writer=#00FFFF
Array=#00FFFF
Collection=#00FFFF
Iterator=#00FFFF
main=#8B4513
println=#8B4513
print=#8B4513
toString=#8B4513
hashCode=#8B4513
equals=#8B4513
length=#8B4513
size=#8B4513
valueOf=#8B4513
get=#8B4513
set=#8B4513
add=#8B4513
remove=#8B4513
contains=#8B4513
isEmpty=#8B4513
clear=#8B4513
indexOf=#8B4513
lastIndexOf=#8B4513
substring=#8B4513
replace=#8B4513
split=#8B4513
trim=#8B4513
parseInt=#8B4513
parseDouble=#8B4513
abs=#8B4513
max=#8B4513
min=#8B4513
random=#8B4513
run=#8B4513
start=#8B4513
sleep=#8B4513
join=#8B4513
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#8B4513
hex=#8B4513
bin=#8B4513
txt=#8B4513
png=#8B4513
jpg=#8B4513
ogg=#8B4513
java=#8B4513
class=#8B4513
jar=#8B4513
war=#8B4513
ear=#8B4513
json=#8B4513
xml=#8B4513
properties=#8B4513
md=#8B4513
html=#8B4513
css=#8B4513
js=#8B4513
svg=#8B4513
pdf=#8B4513
exe=#8B4513
dll=#8B4513
bat=#8B4513
sh=#8B4513
ini=#8B4513
log=#8B4513
dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#1E90FF
Content=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=#FF1493
FLAG_SECURE=#FF1493
MutableEntry=#00FA9A
