abstract=#569CD6
assert=#569CD6
boolean=#569CD6
break=#569CD6
byte=#569CD6
case=#569CD6
catch=#569CD6
char=#569CD6
class=#569CD6
const=#569CD6
continue=#569CD6
default=#569CD6
do=#569CD6
double=#569CD6
else=#569CD6
enum=#569CD6
extends=#569CD6
final=#569CD6
finally=#569CD6
float=#569CD6
for=#569CD6
goto=#569CD6
if=#569CD6
implements=#569CD6
import=#569CD6
instanceof=#569CD6
int=#569CD6
interface=#569CD6
long=#569CD6
native=#569CD6
new=#569CD6
package=#569CD6
private=#569CD6
protected=#569CD6
public=#569CD6
return=#569CD6
short=#569CD6
static=#569CD6
strictfp=#569CD6
super=#569CD6
switch=#569CD6
synchronized=#569CD6
this=#569CD6
throw=#569CD6
throws=#569CD6
transient=#569CD6
try=#569CD6
void=#569CD6
volatile=#569CD6
while=#569CD6
String=#4EC9B0
Object=#4EC9B0
Integer=#4EC9B0
Double=#4EC9B0
Float=#4EC9B0
Long=#4EC9B0
Short=#4EC9B0
Byte=#4EC9B0
Character=#4EC9B0
Boolean=#4EC9B0
Math=#4EC9B0
System=#4EC9B0
Thread=#4EC9B0
Runnable=#4EC9B0
Exception=#4EC9B0
Error=#4EC9B0
List=#4EC9B0
Map=#4EC9B0
Set=#4EC9B0
HashMap=#4EC9B0
ArrayList=#4EC9B0
true=#569CD6
false=#569CD6
null=#569CD6
main=#DCDCAA
println=#DCDCAA
print=#DCDCAA
toString=#DCDCAA
hashCode=#DCDCAA
equals=#DCDCAA
length=#DCDCAA
size=#DCDCAA
valueOf=#DCDCAA
//=#CE9178
1=#CE9178
2=#CE9178
4=#CE9178
5=#CE9178
6=#CE9178
7=#CE9178
8=#CE9178
9=#CE9178
0=#CE9178
regex=#DCDCAA
hex=#DCDCAA
bin=#DCDCAA
.txt=#DCDCAA
.png=#DCDCAA
.jpg=#DCDCAA
.ogg=#DCDCAA
