abstract=#007FFF
assert=#007FFF
boolean=#007FFF
break=#007FFF
byte=#007FFF
case=#007FFF
catch=#007FFF
char=#007FFF
class=#007FFF
const=#007FFF
continue=#007FFF
default=#007FFF
do=#007FFF
double=#007FFF
else=#007FFF
enum=#007FFF
extends=#007FFF
final=#007FFF
finally=#007FFF
float=#007FFF
for=#007FFF
goto=#007FFF
if=#007FFF
implements=#007FFF
import=#007FFF
instanceof=#007FFF
int=#007FFF
interface=#007FFF
long=#007FFF
native=#007FFF
new=#007FFF
package=#007FFF
private=#007FFF
protected=#007FFF
public=#007FFF
return=#007FFF
short=#007FFF
static=#007FFF
strictfp=#007FFF
super=#007FFF
switch=#007FFF
synchronized=#007FFF
this=#007FFF
throw=#007FFF
throws=#007FFF
transient=#007FFF
try=#007FFF
void=#007FFF
volatile=#007FFF
while=#007FFF
true=#007FFF
false=#007FFF
null=#007FFF
String=#00FFFF
Object=#00FFFF
Integer=#00FFFF
Double=#00FFFF
Float=#00FFFF
Long=#00FFFF
Short=#00FFFF
Byte=#00FFFF
Character=#00FFFF
Boolean=#00FFFF
Math=#00FFFF
System=#00FFFF
Thread=#00FFFF
Runnable=#00FFFF
Exception=#00FFFF
Error=#00FFFF
List=#00FFFF
Map=#00FFFF
Set=#00FFFF
HashMap=#00FFFF
ArrayList=#00FFFF
LinkedList=#00FFFF
HashSet=#00FFFF
TreeMap=#00FFFF
TreeSet=#00FFFF
Date=#00FFFF
Calendar=#00FFFF
File=#00FFFF
InputStream=#00FFFF
OutputStream=#00FFFF
Reader=#00FFFF
Writer=#00FFFF
Array=#00FFFF
Collection=#00FFFF
Iterator=#00FFFF
main=#FFFF00
println=#FFFF00
print=#FFFF00
toString=#FFFF00
hashCode=#FFFF00
equals=#FFFF00
length=#FFFF00
size=#FFFF00
valueOf=#FFFF00
get=#FFFF00
set=#FFFF00
add=#FFFF00
remove=#FFFF00
contains=#FFFF00
isEmpty=#FFFF00
clear=#FFFF00
indexOf=#FFFF00
lastIndexOf=#FFFF00
substring=#FFFF00
replace=#FFFF00
split=#FFFF00
trim=#FFFF00
parseInt=#FFFF00
parseDouble=#FFFF00
abs=#FFFF00
max=#FFFF00
min=#FFFF00
random=#FFFF00
run=#FFFF00
start=#FFFF00
sleep=#FFFF00
join=#FFFF00
//=#FF4500
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#FFFF00
hex=#FFFF00
bin=#FFFF00
txt=#FFFF00
png=#FFFF00
jpg=#FFFF00
ogg=#FFFF00
java=#FFFF00
class=#FFFF00
jar=#FFFF00
war=#FFFF00
ear=#FFFF00
json=#FFFF00
xml=#FFFF00
properties=#FFFF00
md=#FFFF00
html=#FFFF00
css=#FFFF00
js=#FFFF00
svg=#FFFF00
pdf=#FFFF00
exe=#FFFF00
dll=#FFFF00
bat=#FFFF00
sh=#FFFF00
ini=#FFFF00
log=#FFFF00
dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#1E90FF
Content=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=FF1493
FLAG_SECURE=#FF1493
MutableEntry=#00FA9A
