dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#1E90FF
EntryContent=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=#FF1493
SECURE=#FF1493
MutableEntry=#00FA9A
class=#007FFF
interface=#007FFF
if=#007FFF
else=#007FFF
when=#007FFF
try=#007FFF
catch=#007FFF
finally=#007FFF
throw=#007FFF
return=#007FFF
for=#007FFF
while=#007FFF
do=#007FFF
break=#007FFF
continue=#007FFF
is=#007FFF
in=#007FFF
as=#007FFF
typealias=#007FFF
this=#007FFF
super=#007FFF
package=#007FFF
import=#007FFF
override=#007FFF
public=#007FFF
private=#007FFF
protected=#007FFF
internal=#007FFF
abstract=#007FFF
open=#007FFF
final=#007FFF
const=#007FFF
companion=#007FFF
operator=#007FFF
inline=#007FFF
crossinline=#007FFF
noinline=#007FFF
suspend=#007FFF
data=#007FFF
sealed=#007FFF
enum=#007FFF
reified=#007FFF
out=#007FFF
by=#007FFF
where=#007FFF
get=#007FFF
set=#007FFF
fun=#007FFF
val=#007FFF
var=#007FFF
actual=#007FFF
annotation=#007FFF
expect=#007FFF
external=#007FFF
infix=#007FFF
inner=#007FFF
lateinit=#007FFF
tailrec=#007FFF
value=#007FFF
field=#007FFF
file=#007FFF
param=#007FFF
property=#007FFF
receiver=#007FFF
true=#007FFF
false=#007FFF
null=#007FFF
Int=#00FFFF
Long=#00FFFF
Short=#00FFFF
Byte=#00FFFF
Double=#00FFFF
Float=#00FFFF
Boolean=#00FFFF
Char=#00FFFF
String=#00FFFF
Unit=#00FFFF
Any=#00FFFF
Nothing=#00FFFF
List=#00FFFF
MutableList=#00FFFF
Map=#00FFFF
MutableMap=#00FFFF
Set=#00FFFF
MutableSet=#00FFFF
Array=#00FFFF
Sequence=#00FFFF
CoroutineContext=#00FFFF
Flow=#00FFFF
Deferred=#00FFFF
Job=#00FFFF
Channel=#00FFFF
print=#00FF00
println=#00FF00
toString=#00FF00
hashCode=#00FF00
equals=#00FF00
arrayOf=#00FF00
listOf=#00FF00
mutableListOf=#00FF00
mapOf=#00FF00
mutableMapOf=#00FF00
setOf=#00FF00
mutableSetOf=#00FF00
run=#00FF00
let=#00FF00
apply=#00FF00
also=#00FF00
with=#00FF00
use=#00FF00
elvis=#00FF00
safeLet=#00FF00
require=#00FF00
check=#00FF00
error=#00FF00
lazy=#00FF00
to=#00FF00
invoke=#00FF00
plus=#00FF00
minus=#00FF00
times=#00FF00
div=#00FF00
rem=#00FF00
inc=#00FF00
dec=#00FF00
unaryPlus=#00FF00
unaryMinus=#00FF00
not=#00FF00
onCreate=#00FF00
saved=#00FF00
Instance=#00FF00
state=#00FF00
scrollView=#00FF00
queryInput=#00FF00
findViewById=#00FF00
R.id=#00FF00
PreferenceManager=#00FF00
getDefault=#00FF00
Load=#00FF00
setup=#00FF00
idle=#00FF00
Check=#00FF00
Runnable=#00FF00
Handler=#00FF00
line.startsWith=#00FF00
onDestroy=#00FF00
onStart=#00FF00
onStop=#00FF00
onResume=#00FF00
onPause=#00FF00
setContentView=#00FF00
intent=#00FF00
bundle=#00FF00
context=#00FF00
activity=#00FF00
fragment=#00FF00
view=#00FF00
layoutInflater=#00FF00
recyclerView=#00FF00
textView=#00FF00
button=#00FF00
editText=#00FF00
imageView=#00FF00
toast=#00FF00
log=#00FF00
sharedPreferences=#00FF00
editor=#00FF00
apply=#00FF00
commit=#00FF00
getString=#00FF00
putString=#00FF00
startActivity=#00FF00
finish=#00FF00
package=#00FF00
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#00FF00
hex=#00FF00
bin=#00FF00
txt=#00FF00
png=#00FF00
jpg=#00FF00
ogg=#00FF00
kt=#00FF00
kts=#00FF00
gradle=#00FF00
json=#00FF00
xml=#00FF00
md=#00FF00
html=#00FF00
css=#00FF00
js=#00FF00
svg=#00FF00
pdf=#00FF00
apk=#00FF00
aar=#00FF00
dex=#00FF00
jar=#00FF00
bat=#00FF00
sh=#00FF00
ini=#00FF00
log=#00FF00
get=#00FF00
String2=#00FF00
Exception=#00FF00
R.string.=#00FF00
templates=#FF4500
Map=#FF4500
keywordResponses=#FF4500
safe=#FF4500
Get=#FF4500
