class=#569CD6
interface=#569CD6
if=#569CD6
else=#569CD6
when=#569CD6
try=#569CD6
catch=#569CD6
finally=#569CD6
throw=#569CD6
return=#569CD6
for=#569CD6
while=#569CD6
do=#569CD6
break=#569CD6
continue=#569CD6
is=#569CD6
in=#569CD6
as=#569CD6
typealias=#569CD6
this=#569CD6
super=#569CD6
package=#569CD6
import=#569CD6
override=#569CD6
public=#569CD6
private=#569CD6
protected=#569CD6
internal=#569CD6
abstract=#569CD6
open=#569CD6
final=#569CD6
const=#569CD6
companion=#569CD6
operator=#569CD6
inline=#569CD6
crossinline=#569CD6
noinline=#569CD6
suspend=#569CD6
data=#569CD6
sealed=#569CD6
enum=#569CD6
reified=#569CD6
out=#569CD6
by=#569CD6
where=#569CD6
get=#569CD6
set=#569CD6
Int=#4EC9B0
Long=#4EC9B0
Short=#4EC9B0
Byte=#4EC9B0
Double=#4EC9B0
Float=#4EC9B0
Boolean=#4EC9B0
Char=#4EC9B0
String=#4EC9B0
Unit=#4EC9B0
Any=#4EC9B0
Nothing=#4EC9B0
List=#4EC9B0
MutableList=#4EC9B0
Map=#4EC9B0
MutableMap=#4EC9B0
Set=#4EC9B0
MutableSet=#4EC9B0
Array=#4EC9B0
true=#569CD6
false=#569CD6
null=#569CD6
print=#DCDCAA
println=#DCDCAA
toString=#DCDCAA
hashCode=#DCDCAA
equals=#DCDCAA
arrayOf=#DCDCAA
listOf=#DCDCAA
mutableListOf=#DCDCAA
mapOf=#DCDCAA
mutableMapOf=#DCDCAA
setOf=#DCDCAA
mutableSetOf=#DCDCAA
run=#DCDCAA
let=#DCDCAA
apply=#DCDCAA
also=#DCDCAA
with=#DCDCAA
package=#DCDCAA
//=#CE9178
1=#CE9178
2=#CE9178
4=#CE9178
5=#CE9178
6=#CE9178
7=#CE9178
8=#CE9178
9=#CE9178
0=#CE9178
regex=#DCDCAA
hex=#DCDCAA
bin=#DCDCAA
.txt=#DCDCAA
.png=#DCDCAA
.jpg=#DCDCAA
.ogg=#DCDCAA
