dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#007FFF
EntryContent=#FFA500
View=#00FF00
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=#FF1493
SECURE=#FF1493
MutableEntry=#00FA9A
class=#007FFF
interface=#007FFF
if=#007FFF
else=#007FFF
when=#007FFF
try=#007FFF
catch=#007FFF
finally=#007FFF
throw=#007FFF
return=#007FFF
for=#007FFF
while=#007FFF
do=#007FFF
break=#007FFF
continue=#007FFF
is=#007FFF
in=#007FFF
as=#007FFF
typealias=#007FFF
this=#007FFF
super=#007FFF
package=#007FFF
import=#007FFF
override=#007FFF
public=#007FFF
private=#007FFF
protected=#007FFF
internal=#007FFF
abstract=#007FFF
open=#007FFF
final=#007FFF
const=#007FFF
companion=#007FFF
operator=#007FFF
inline=#007FFF
crossinline=#007FFF
noinline=#007FFF
suspend=#007FFF
data=#007FFF
sealed=#007FFF
enum=#007FFF
reified=#007FFF
out=#007FFF
by=#007FFF
where=#007FFF
get=FF4500
fun=#007FFF
val=#007FFF
var=#007FFF
actual=#007FFF
annotation=#007FFF
expect=#007FFF
external=#007FFF
infix=#007FFF
inner=#007FFF
lateinit=#007FFF
tailrec=#007FFF
value=#007FFF
field=#007FFF
file=#007FFF
param=#007FFF
property=#007FFF
receiver=#007FFF
true=#007FFF
false=#007FFF
null=#007FFF
Int=#00FFFF
Long=#00FFFF
Short=#00FFFF
Byte=#00FFFF
Double=#00FFFF
Float=#00FFFF
Boolean=#00FFFF
Char=#00FFFF
String=#00FFFF
Unit=#00FFFF
Any=#00FFFF
Nothing=#00FFFF
List=#00FFFF
MutableList=#00FFFF
Map=#FF4500
MutableMap=#00FFFF
Set=#00FFFF
MutableSet=#00FFFF
Array=#00FFFF
Sequence=#00FFFF
CoroutineContext=#00FFFF
Flow=#00FFFF
Deferred=#00FFFF
Job=#00FFFF
Channel=#00FFFF
print=#00FF00
println=#00FF00
toString=#00FF00
hashCode=#00FF00
equals=#00FF00
arrayOf=#00FF00
listOf=#00FF00
mutableListOf=#00FF00
mapOf=#00FF00
mutableMapOf=#00FF00
setOf=#00FF00
mutableSetOf=#00FF00
run=#00FF00
let=#00FF00
apply=#00FF00
also=#00FF00
with=#00FF00
use=#00FF00
elvis=#00FF00
safeLet=#00FF00
require=#00FF00
check=#00FF00
error=#00FF00
lazy=#007FFF
to=#00FF00
invoke=#00FF00
plus=#00FF00
minus=#00FF00
times=#00FF00
div=#00FF00
rem=#00FF00
inc=#00FF00
dec=#00FF00
unaryPlus=#00FF00
unaryMinus=#00FF00
not=#00FF00
onCreate=#00FF00
saved=#00FF00
Instance=#00FF00
state=#00FF00
scrollView=#00FF00
queryInput=#00FF00
findViewById=#00FF00
R=#00FF00
PreferenceManager=#00FF00
getDefault=#00FF00
Load=#00FF00
setup=#00FF00
idle=#00FF00
Check=#00FF00
Runnable=#00FF00
Handler=#00FF00
line=#00FF00
startsWith=#00FF00
onDestroy=#00FF00
onStart=#00FF00
onStop=#00FF00
onResume=#00FF00
onPause=#00FF00
setContentView=#00FF00
intent=#00FF00
bundle=#00FF00
context=#00FF00
activity=#00FF00
fragment=#00FF00
view=#00FF00
layoutInflater=#00FF00
recyclerView=#00FF00
textView=#00FF00
button=#00FF00
editText=#00FF00
imageView=#00FF00
toast=#00FF00
log=#00FF00
sharedPreferences=#00FF00
editor=#00FF00
commit=#00FF00
getString=#00FF00
putString=#00FF00
startActivity=#00FF00
finish=#00FF00
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#00FF00
hex=#00FF00
bin=#00FF00
txt=#00FF00
png=#00FF00
jpg=#00FF00
ogg=#00FF00
kt=#00FF00
kts=#00FF00
gradle=#00FF00
json=#00FF00
xml=#00FF00
md=#00FF00
html=#00FF00
css=#00FF00
js=#00FF00
svg=#00FF00
pdf=#00FF00
apk=#00FF00
aar=#00FF00
dex=#00FF00
jar=#00FF00
bat=#00FF00
sh=#00FF00
ini=#00FF00
String2=#00FF00
Exception=#00FFFF
Id=#00FF00
string=#00FF00
templates=#FF4500
keywordResponses=#FF4500
safe=#FF4500
Get=#FF4500
editable=#00FF7F
remove=#00FF7F
Span=#00FF7F
lifecycle=#00FF00
Scope=#00FF00
launch=#00FF00
layout=#00FF00
object=#007FFF
typeof=#007FFF
constructor=#007FFF
delegate=#007FFF
dynamic=#007FFF
init=#007FFF
setparam=#007FFF
id=#00FF00
vararg=#007FFF
UByte=#00FFFF
UShort=#00FFFF
UInt=#00FFFF
ULong=#00FFFF
ArrayList=#00FFFF
HashMap=#00FFFF
LinkedHashMap=#00FFFF
HashSet=#00FFFF
LinkedHashSet=#00FFFF
Pair=#00FFFF
Triple=#00FFFF
Throwable=#00FFFF
RuntimeException=#00FFFF
IOException=#00FFFF
CoroutineScope=#00FF00
CoroutineDispatcher=#00FFFF
MainScope=#00FFFF
GlobalScope=#00FFFF
abs=#00FF00
acos=#00FF00
asin=#00FF00
atan=#00FF00
ceil=#00FF00
cos=#00FF00
exp=#00FF00
floor=#00FF00
ln=#00FF00
log10=#00FF00
maxOf=#00FF00
min=#00FF00
minOf=#00FF00
pow=#00FF00
random=#00FF00
round=#00FF00
sin=#00FF00
sqrt=#00FF00
tan=#00FF00
toByte=#00FF00
toChar=#00FF00
toDouble=#00FF00
toFloat=#00FF00
toInt=#00FF00
toLong=#00FF00
toShort=#00FF00
filter=#00FF00
map=#00FF00
flatMap=#00FF00
forEach=#00FF00
reduce=#00FF00
fold=#00FF00
any=#00FF00
all=#00FF00
none=#00FF00
first=#00FF00
last=#00FF00
count=#00FF00
sum=#00FF00
average=#00FF00
sorted=#00FF00
distinct=#00FF00
groupBy=#00FF00
associateBy=#00FF00
zip=#00FF00
partition=#00FF00
take=#00FF00
drop=#00FF00
chunked=#00FF00
windowed=#00FF00
elementAt=#00FF00
indexOf=#00FF00
contains=#00FF00
plusAssign=#00FF00
minusAssign=#00FF00
timesAssign=#00FF00
divAssign=#00FF00
remAssign=#00FF00
and=#00FF00
or=#00FF00
xor=#00FF00
inv=#00FF00
shl=#00FF00
shr=#00FF00
ushr=#00FF00
Application=#00FF00
Service=#00FF00
BroadcastReceiver=#00FF00
ContentProvider=#00FF00
AppCompatActivity=#00FF00
FragmentActivity=#00FF00
LinearLayout=#20B2AA
RelativeLayout=#20B2AA
ConstraintLayout=#20B2AA
FrameLayout=#20B2AA
onClick=#00FF00
onTouch=#00FF00
onBackPressed=#00FF00
onActivityResult=#00FF00
requestPermissions=#00FF00
checkSelfPermission=#00FF00
RecyclerView=#00FF00
Adapter=#00FF00
ViewHolder=#00FF00
LiveData=#00FFFF
ViewModel=#00FFFF
MutableLiveData=#00FFFF
Room=#00FF00
Entity=#00FF00
Dao=#00FF00
Database=#00FF00
Retrofit=#00FF00
ApiService=#00FF00
Call=#00FFFF
Response=#00FFFF
async=#00FF00
withContext=#00FF00
Dispatchers=#00FF00
IO=#00FF00
Main=#00FF00
Default=#00FF00
Unconfined=#00FF00
drawable=#00FF00
color=#00FF00
android=#00FF00
kotlin=#007FFF
java=#00FF00
com=#007FFF
main=#007FFF
setOnClickListener=#00FF00
Intent=#00FF00
Toast=#00FF00
makeText=#00FF00
Log=#00FF00
SharedPreferences=#00FF00
viewModel=#00FF00
lifecycleScope=#00FF00
mp3=#00FF00
mp4=#00FF00
csv=#00FF00
toml=#00FF00
yaml=#00FF00
properties=#00FF00
10=#FF4500
11=#FF4500
12=#FF4500
JvmStatic=#007FFF
Deprecated=#007FFF
Suppress=#007FFF
Throws=#007FFF
Synchronized=#007FFF
Volatile=#007FFF
Transient=#007FFF
Serializable=#007FFF
Parcelize=#007FFF
OptIn=#007FFF
RequiresOptIn=#007FFF
app=#00FF00
Activity=#00FF00
widget=#00FF00
TextView=#00FF00
androidx=#00FF00
compose=#00FF00
ui=#00FF00
kotlinx=#00FF00
coroutines=#00FF00
serialization=#00FF00
