dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#1E90FF
Content=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG_SECURE=#FF1493
MutableEntry=#00FA9A
class=#007FFF
interface=#007FFF
if=#007FFF
else=#007FFF
when=#007FFF
try=#007FFF
catch=#007FFF
finally=#007FFF
throw=#007FFF
return=#007FFF
for=#007FFF
while=#007FFF
do=#007FFF
break=#007FFF
continue=#007FFF
is=#007FFF
in=#007FFF
as=#007FFF
typealias=#007FFF
this=#007FFF
super=#007FFF
package=#007FFF
import=#007FFF
override=#007FFF
public=#007FFF
private=#007FFF
protected=#007FFF
internal=#007FFF
abstract=#007FFF
open=#007FFF
final=#007FFF
const=#007FFF
companion=#007FFF
operator=#007FFF
inline=#007FFF
crossinline=#007FFF
noinline=#007FFF
suspend=#007FFF
data=#007FFF
sealed=#007FFF
enum=#007FFF
reified=#007FFF
out=#007FFF
by=#007FFF
where=#007FFF
get=#007FFF
set=#007FFF
fun=#007FFF
val=#007FFF
var=#007FFF
actual=#007FFF
annotation=#007FFF
expect=#007FFF
external=#007FFF
infix=#007FFF
inner=#007FFF
lateinit=#007FFF
tailrec=#007FFF
value=#007FFF
field=#007FFF
file=#007FFF
param=#007FFF
property=#007FFF
receiver=#007FFF
true=#007FFF
false=#007FFF
null=#007FFF
Int=#00FFFF
Long=#00FFFF
Short=#00FFFF
Byte=#00FFFF
Double=#00FFFF
Float=#00FFFF
Boolean=#00FFFF
Char=#00FFFF
String=#00FFFF
Unit=#00FFFF
Any=#00FFFF
Nothing=#00FFFF
List=#00FFFF
MutableList=#00FFFF
Map=#00FFFF
MutableMap=#00FFFF
Set=#00FFFF
MutableSet=#00FFFF
Array=#00FFFF
Sequence=#00FFFF
CoroutineContext=#00FFFF
Flow=#00FFFF
Deferred=#00FFFF
Job=#00FFFF
Channel=#00FFFF
print=#FFFF00
println=#FFFF00
toString=#FFFF00
hashCode=#FFFF00
equals=#FFFF00
arrayOf=#FFFF00
listOf=#FFFF00
mutableListOf=#FFFF00
mapOf=#FFFF00
mutableMapOf=#FFFF00
setOf=#FFFF00
mutableSetOf=#FFFF00
run=#FFFF00
let=#FFFF00
apply=#FFFF00
also=#FFFF00
with=#FFFF00
use=#FFFF00
elvis=#FFFF00
safeLet=#FFFF00
require=#FFFF00
check=#FFFF00
error=#FFFF00
lazy=#FFFF00
to=#FFFF00
invoke=#FFFF00
plus=#FFFF00
minus=#FFFF00
times=#FFFF00
div=#FFFF00
rem=#FFFF00
inc=#FFFF00
dec=#FFFF00
unaryPlus=#FFFF00
unaryMinus=#FFFF00
not=#FFFF00
onCreate=#FFFF00
saved=#FFFF00
Instance=#FFFF00
state=#FFFF00
scrollView=#FFFF00
queryInput=#FFFF00
findViewById=#FFFF00
R.id=#FFFF00
PreferenceManager=#FFFF00
getDefault=#FFFF00
Load=#FFFF00
setup=#FFFF00
idle=#FFFF00
Check=#FFFF00
Runnable=#FFFF00
Handler=#FFFF00
line.startsWith=#FFFF00
onDestroy=#FFFF00
onStart=#FFFF00
onStop=#FFFF00
onResume=#FFFF00
onPause=#FFFF00
setContentView=#FFFF00
intent=#FFFF00
bundle=#FFFF00
context=#FFFF00
activity=#FFFF00
fragment=#FFFF00
view=#FFFF00
layoutInflater=#FFFF00
recyclerView=#FFFF00
textView=#FFFF00
button=#FFFF00
editText=#FFFF00
imageView=#FFFF00
toast=#FFFF00
log=#FFFF00
sharedPreferences=#FFFF00
editor=#FFFF00
apply=#FFFF00
commit=#FFFF00
getString=#FFFF00
putString=#FFFF00
startActivity=#FFFF00
finish=#FFFF00
package=#FFFF00
//=#FF4500
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#FFFF00
hex=#FFFF00
bin=#FFFF00
txt=#FFFF00
png=#FFFF00
jpg=#FFFF00
ogg=#FFFF00
kt=#FFFF00
kts=#FFFF00
gradle=#FFFF00
json=#FFFF00
xml=#FFFF00
md=#FFFF00
html=#FFFF00
css=#FFFF00
js=#FFFF00
svg=#FFFF00
pdf=#FFFF00
apk=#FFFF00
aar=#FFFF00
dex=#FFFF00
jar=#FFFF00
bat=#FFFF00
sh=#FFFF00
ini=#FFFF00
log=#FFFF00
