and=#007FFF
as=#007FFF
assert=#007FFF
break=#007FFF
class=#007FFF
continue=#007FFF
def=#007FFF
del=#007FFF
elif=#007FFF
else=#007FFF
except=#007FFF
False=#007FFF
finally=#007FFF
for=#007FFF
from=#007FFF
global=#007FFF
if=#007FFF
import=#007FFF
in=#007FFF
is=#007FFF
lambda=#007FFF
None=#007FFF
nonlocal=#007FFF
not=#007FFF
or=#007FFF
pass=#007FFF
raise=#007FFF
return=#007FFF
True=#007FFF
try=#007FFF
while=#007FFF
with=#007FFF
yield=#007FFF
async=#007FFF
await=#007FFF
match=#007FFF
case=#007FFF
int=#00FFFF
float=#00FFFF
str=#00FFFF
bool=#00FFFF
list=#00FFFF
dict=#00FFFF
set=#00FFFF
tuple=#00FFFF
range=#00FFFF
bytes=#00FFFF
bytearray=#00FFFF
memoryview=#00FFFF
object=#00FFFF
type=#00FFFF
super=#00FFFF
Exception=#00FFFF
BaseException=#00FFFF
ValueError=#00FFFF
TypeError=#00FFFF
ImportError=#00FFFF
ModuleNotFoundError=#00FFFF
KeyError=#00FFFF
IndexError=#00FFFF
AttributeError=#00FFFF
ZeroDivisionError=#00FFFF
NameError=#00FFFF
SyntaxError=#00FFFF
OSError=#00FFFF
FileNotFoundError=#00FFFF
AssertionError=#00FFFF
RuntimeError=#00FFFF
StopIteration=#00FFFF
ArithmeticError=#00FFFF
OverflowError=#00FFFF
LookupError=#00FFFF
UnicodeError=#00FFFF
ReferenceError=#00FFFF
SystemError=#00FFFF
math=#00FFFF
random=#00FFFF
os=#00FFFF
sys=#00FFFF
datetime=#00FFFF
time=#00FFFF
json=#00FFFF
re=#00FFFF
collections=#00FFFF
itertools=#00FFFF
functools=#00FFFF
typing=#00FFFF
pathlib=#00FFFF
subprocess=#00FFFF
threading=#00FFFF
multiprocessing=#00FFFF
asyncio=#00FFFF
numpy=#00FFFF
pandas=#00FFFF
matplotlib=#00FFFF
List=#00FFFF
Dict=#00FFFF
Set=#00FFFF
Tuple=#00FFFF
Optional=#00FFFF
Union=#00FFFF
Any=#00FFFF
Callable=#00FFFF
Iterable=#00FFFF
Iterator=#00FFFF
print=#FFFF00
len=#FFFF00
input=#FFFF00
open=#FFFF00
range=#FFFF00
isinstance=#FFFF00
type=#FFFF00
dir=#FFFF00
vars=#FFFF00
id=#FFFF00
help=#FFFF00
sum=#FFFF00
min=#FFFF00
max=#FFFF00
abs=#FFFF00
all=#FFFF00
any=#FFFF00
zip=#FFFF00
map=#FFFF00
filter=#FFFF00
sorted=#FFFF00
reversed=#FFFF00
enumerate=#FFFF00
format=#FFFF00
chr=#FFFF00
ord=#FFFF00
hex=#FFFF00
oct=#FFFF00
bin=#FFFF00
eval=#FFFF00
exec=#FFFF00
getattr=#FFFF00
setattr=#FFFF00
delattr=#FFFF00
hasattr=#FFFF00
globals=#FFFF00
locals=#FFFF00
compile=#FFFF00
exit=#FFFF00
quit=#FFFF00
append=#FFFF00
extend=#FFFF00
insert=#FFFF00
remove=#FFFF00
pop=#FFFF00
clear=#FFFF00
index=#FFFF00
count=#FFFF00
sort=#FFFF00
reverse=#FFFF00
copy=#FFFF00
keys=#FFFF00
values=#FFFF00
items=#FFFF00
get=#FFFF00
setdefault=#FFFF00
update=#FFFF00
fromkeys=#FFFF00
add=#FFFF00
discard=#FFFF00
intersection=#FFFF00
union=#FFFF00
difference=#FFFF00
split=#FFFF00
join=#FFFF00
replace=#FFFF00
strip=#FFFF00
lstrip=#FFFF00
rstrip=#FFFF00
find=#FFFF00
rfind=#FFFF00
startswith=#FFFF00
endswith=#FFFF00
lower=#FFFF00
upper=#FFFF00
capitalize=#FFFF00
title=#FFFF00
isalpha=#FFFF00
isdigit=#FFFF00
isalnum=#FFFF00
isspace=#FFFF00
package=#FFFF00
//=#FF4500
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#FFFF00
hex=#FFFF00
bin=#FFFF00
txt=#FFFF00
png=#FFFF00
jpg=#FFFF00
ogg=#FFFF00
py=#FFFF00
pyc=#FFFF00
pyd=#FFFF00
json=#FFFF00
yaml=#FFFF00
toml=#FFFF00
csv=#FFFF00
md=#FFFF00
html=#FFFF00
css=#FFFF00
js=#FFFF00
svg=#FFFF00
pdf=#FFFF00
exe=#FFFF00
dll=#FFFF00
so=#FFFF00
bat=#FFFF00
sh=#FFFF00
ini=#FFFF00
cfg=#FFFF00
log=#FFFF00
dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#1E90FF
Content=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=FF1493
FLAG_SECURE=#FF1493
MutableEntry=#00FA9A
