and=#569CD6
as=#569CD6
assert=#569CD6
break=#569CD6
class=#569CD6
continue=#569CD6
def=#569CD6
del=#569CD6
elif=#569CD6
else=#569CD6
except=#569CD6
False=#569CD6
finally=#569CD6
for=#569CD6
from=#569CD6
global=#569CD6
if=#569CD6
import=#569CD6
in=#569CD6
is=#569CD6
lambda=#569CD6
None=#569CD6
nonlocal=#569CD6
not=#569CD6
or=#569CD6
pass=#569CD6
raise=#569CD6
return=#569CD6
True=#569CD6
try=#569CD6
while=#569CD6
with=#569CD6
yield=#569CD6

int=#4EC9B0
float=#4EC9B0
str=#4EC9B0
bool=#4EC9B0
list=#4EC9B0
dict=#4EC9B0
set=#4EC9B0
tuple=#4EC9B0
range=#4EC9B0
bytes=#4EC9B0
bytearray=#4EC9B0
memoryview=#4EC9B0
object=#4EC9B0
type=#4EC9B0
super=#4EC9B0
Exception=#4EC9B0
BaseException=#4EC9B0
ValueError=#4EC9B0
TypeError=#4EC9B0
ImportError=#4EC9B0
ModuleNotFoundError=#4EC9B0
KeyError=#4EC9B0
IndexError=#4EC9B0
AttributeError=#4EC9B0
ZeroDivisionError=#4EC9B0

print=#DCDCAA
len=#DCDCAA
input=#DCDCAA
open=#DCDCAA
range=#DCDCAA
isinstance=#DCDCAA
type=#DCDCAA
dir=#DCDCAA
vars=#DCDCAA
id=#DCDCAA
help=#DCDCAA
sum=#DCDCAA
min=#DCDCAA
max=#DCDCAA
abs=#DCDCAA
all=#DCDCAA
any=#DCDCAA
zip=#DCDCAA
map=#DCDCAA
filter=#DCDCAA
sorted=#DCDCAA
reversed=#DCDCAA
enumerate=#DCDCAA
package=#DCDCAA
//=#CE9178
1=#CE9178
2=#CE9178
4=#CE9178
5=#CE9178
6=#CE9178
7=#CE9178
8=#CE9178
9=#CE9178
0=#CE9178
regex=#DCDCAA
hex=#DCDCAA
bin=#DCDCAA
.txt=#DCDCAA
.png=#DCDCAA
.jpg=#DCDCAA
.ogg=#DCDCAA
