and=#007FFF
as=#1E90FF
assert=#4169E1
break=#0000FF
class=#4682B4
continue=#00BFFF
def=#87CEFA
del=#5F9EA0
elif=#6495ED
else=#0F52BA
except=#0077CC
False=#1C86EE
finally=#1E90FF
for=#007FFF
from=#4169E1
global=#4682B4
if=#00BFFF
import=#87CEFA
in=#5F9EA0
is=#6495ED
lambda=#0077CC
None=#1C86EE
nonlocal=#1E90FF
not=#007FFF
or=#4169E1
pass=#4682B4
raise=#00BFFF
return=#87CEFA
True=#5F9EA0
try=#6495ED
while=#0F52BA
with=#0077CC
yield=#1C86EE
async=#1E90FF
await=#007FFF
match=#4169E1
case=#4682B4
int=#00CED1
float=#87CEFA
str=#B0E0E6
bool=#ADD8E6
list=#AFDBFF
dict=#CFEFFF
set=#DFF7FF
tuple=#C0E8FF
range=#AEE8FF
bytes=#A0E8FF
bytearray=#90E0FF
memoryview=#BEEBFF
object=#CFEFFF
type=#B0E0FF
super=#A0D9FF
Exception=#00BFFF
BaseException=#87CEFA
ValueError=#AEEFFF
TypeError=#BFEFFF
ImportError=#A0E4FF
ModuleNotFoundError=#90E0FF
KeyError=#B0EFFF
IndexError=#BFEFFF
AttributeError=#AEEFFF
ZeroDivisionError=#B0F0FF
NameError=#C0F5FF
SyntaxError=#D0FAFF
OSError=#B8EEFF
FileNotFoundError=#A8E6FF
AssertionError=#BEEFFF
RuntimeError=#CFEFFF
StopIteration=#C0EFFF
ArithmeticError=#B0E8FF
OverflowError=#B8F0FF
LookupError=#C8F8FF
UnicodeError=#B0E8FF
ReferenceError=#C0F0FF
SystemError=#C8F8FF
math=#00CED1
random=#00BFFF
os=#87CEFA
sys=#AEEFFF
datetime=#90E0FF
time=#B0EFFF
json=#CFEFFF
re=#B0E0FF
collections=#CFEFFF
itertools=#BEEBFF
functools=#C0F0FF
typing=#ADD8E6
pathlib=#B0EFFF
subprocess=#A0E0FF
threading=#BEEFFF
multiprocessing=#CFEFFF
asyncio=#BEEBFF
numpy=#AEEFFF
pandas=#BFEFFF
matplotlib=#CFEFFF
List=#AEE8FF
Dict=#BEEBFF
Set=#CFEFFF
Tuple=#B0EFFF
Optional=#C0F5FF
Union=#C8F8FF
Any=#B0EFFF
Callable=#CFEFFF
Iterable=#BEEFFF
Iterator=#C0F0FF
print=#1E90FF
len=#007FFF
input=#4169E1
open=#4682B4
isinstance=#00BFFF
type=#87CEFA
dir=#5F9EA0
vars=#6495ED
id=#0F52BA
help=#0077CC
sum=#1C86EE
min=#1E90FF
max=#007FFF
abs=#4169E1
all=#4682B4
any=#00BFFF
zip=#87CEFA
map=#5F9EA0
filter=#6495ED
sorted=#0F52BA
reversed=#0077CC
enumerate=#1C86EE
format=#1E90FF
chr=#007FFF
ord=#4169E1
hex=#4682B4
oct=#00BFFF
bin=#87CEFA
eval=#5F9EA0
exec=#6495ED
getattr=#0F52BA
setattr=#0077CC
delattr=#1C86EE
hasattr=#1E90FF
globals=#007FFF
locals=#4169E1
compile=#4682B4
exit=#00BFFF
quit=#87CEFA
append=#5F9EA0
extend=#6495ED
insert=#0F52BA
remove=#0077CC
pop=#1C86EE
clear=#1E90FF
index=#007FFF
count=#4169E1
sort=#4682B4
reverse=#00BFFF
copy=#87CEFA
keys=#5F9EA0
values=#6495ED
items=#0F52BA
get=#0077CC
setdefault=#1C86EE
update=#1E90FF
fromkeys=#007FFF
add=#4169E1
discard=#4682B4
intersection=#00BFFF
union=#87CEFA
difference=#5F9EA0
split=#6495ED
join=#0F52BA
replace=#0077CC
strip=#1C86EE
lstrip=#1E90FF
rstrip=#007FFF
find=#4169E1
rfind=#4682B4
startswith=#00BFFF
endswith=#87CEFA
lower=#5F9EA0
upper=#6495ED
capitalize=#0F52BA
title=#0077CC
isalpha=#1C86EE
isdigit=#1E90FF
isalnum=#007FFF
isspace=#4169E1
package=#4682B4
py=#87CEFA
pyc=#AEEFFF
pyd=#BFEFFF
json=#CFEFFF
yaml=#BEEBFF
toml=#CFEFFF
csv=#B0EFFF
md=#AEEFFF
html=#BEEFFF
css=#CFEFFF
js=#B0F0FF
svg=#BEEFFF
pdf=#CFEFFF
exe=#BEEFFF
dll=#CFEFFF
so=#BEEFFF
bat=#CFEFFF
sh=#BEEFFF
ini=#CFEFFF
cfg=#BEEFFF
log=#CFEFFF
1=#002F6C
2=#00357A
3=#003B88
4=#004196
5=#0048A4
6=#004EB2
7=#0056C0
8=#0060CF
9=#006ADF
0=#0076EF
dir=#007FFF
max=#1E90FF
Entry=#4169E1
set=#4682B4
Content=#00BFFF
View=#87CEFA
scroll=#5F9EA0
folderUri=#6495ED
window=#0F52BA
add=#0077CC
Flags=#1C86EE
WindowManager=#1E90FF
Layout=#007FFF
Params=#4169E1
FLAG=#4682B4
FLAG_SECURE=#00BFFF
MutableEntry=#87CEFA
