AddrParseError=#00FF00
Arc=#00FFFF
AsMut=#00FF00
AsRef=#00FF00
BTreeMap=#00FFFF
BTreeSet=#00FFFF
BUG=#FF4500
Borrow=#00FF00
BorrowMut=#00FF00
Box=#00FFFF
BufRead=#00FF00
CHANGELOG=#00FF00
Cargo=#00FF00
CargoHome=#00FF00
CargoLock=#00FF00
CargoToml=#00FF00
Cell=#00FFFF
CloneTrait=#00FF00
Content=#FFA500
Context=#00FF00
Contributing=#00FF00
CopyTrait=#00FF00
Debug=#00FF00
Default=#00FF00
Deref=#00FF00
DerefMut=#00FF00
Dir=#00FFFF
Display=#00FF00
DoubleEndedIterator=#00FF00
Entry=#FF6347
Entry2=#00FA9A
Eq=#00FF00
Err=#00FF00
Error=#00FFFF
ExactSizeIterator=#00FF00
Extend=#00FF00
FIXME=#FF0000
FLAG=#FF1493
File=#00FFFF
Flags=#FF69B4
From=#00FF00
FromIterator=#00FF00
Utf=#0000FF
Error=#00FF00
FutureTrait=#00FF00
HashMap=#00FFFF
HashSet=#00FFFF
HashTrait=#00FF00
Into=#00FF00
IntoIterator=#00FF00
IpAddr=#00FF00
Ipv4Addr=#00FF00
Ipv6Addr=#00FF00
Iterator=#00FF00
LICENSE=#00FF00
Layout=#DA70D6
Mutable=#00FA9A
Mutex=#00FFFF
NOTE=#FF8C00
None=#00FF00
OOM=#FF4500
Ok=#00FF00
Option=#00FFFF
Ord=#00FF00
OsString=#00FFFF
Params=#7FFF00
ParseFloatError=#00FF00
ParseIntError=#00FF00
PartialEq=#00FF00
PartialOrd=#00FF00
Path=#00FFFF
PathBuf=#00FFFF
Pin=#00FF00
Pinned=#00FF00
README=#00FF00
Rc=#00FFFF
Read=#00FF00
RefCell=#00FFFF
Result=#00FFFF
ResultExt=#00FF00
RwLock=#00FFFF
SECURE=#FF1493
Seek=#00FF00
Self=#007FFF
Send=#00FF00
Sink=#00FF00
SocketAddr=#00FF00
Some=#00FF00
StreamTrait=#00FF00
String=#00FFFF
Sync=#00FF00
TODO=#FF0000
Tcp=#00FF00
TcpListener=#00FF00
TcpStream=#00FF00
TryFrom=#00FF00
TryInto=#00FF00
Udp=#00FF00
UdpSocket=#00FF00
UnixListener=#00FF00
UnixStream=#00FF00
Unpin=#00FF00
Utf8Error=#00FF00
Vec=#00FFFF
View=#32CD32
WindowManager=#20B2AA
WriteTrait=#00FF00
aarch=#00FF00
abort=#00FF00
abstract=#007FFF
actix=#00FF00
add=#ADFF2F
alloc=#00FF00
allow=#00FF00
analyzer=#00FF00
and=#00FF00
android=#00FF00
anyhow=#00FF00
approx=#00FF00
armv7=#00FF00
as=#007FFF
assert=#00FF00
async=#007FFF
attr=#00FF00
attribute=#00FF00
audit=#00FF00
authors=#00FF00
await=#007FFF
axum=#00FF00
backtrace=#00FF00
badges=#00FF00
bail=#00FF00
bare=#00FF00
base=#00FF00
bat=#00FF00
become=#007FFF
bench=#00FF00
benchmarks=#00FF00
bin=#00FF00
bindgen=#00FF00
block=#00FF00
bool=#00FFFF
box=#007FFF
boxed=#00FF00
break=#007FFF
build=#00FF00
builtins=#00FF00
bytes=#00FF00
c=#00FF00
capacity=#00FF00
capnp=#00FF00
capture=#00FF00
cargo=#00FF00
case=#00FF00
categories=#00FF00
cbindgen=#00FF00
cfg=#00FF00
channel=#00FF00
char=#00FFFF
check=#00FF00
chrono=#00FF00
clap=#00FF00
clear=#00FF00
clippy=#00FF00
clone=#00FF00
collect=#00FF00
compile=#00FF00
compiler=#00FF00
const=#007FFF
continue=#007FFF
contributors=#00FF00
core=#00FF00
cpp=#00FF00
crate=#007FFF
criterion=#00FF00
css=#00FF00
db=#00FF00
dbg=#00FF00
debug=#00FF00
decode=#00FF00
default=#00FF00
deny=#00FF00
dependencies=#00FF00
derive=#00FF00
description=#00FF00
dev=#00FF00
diesel=#00FF00
dir=#FFD700
dll=#00FF00
do=#007FFF
doc=#00FF00
documentation=#00FF00
drain=#00FF00
dyn=#007FFF
edit=#00FF00
edition=#00FF00
edition2015=#00FF00
edition2018=#00FF00
edition2021=#00FF00
edition2024=#00FF00
else=#007FFF
embedded=#00FF00
enabled=#00FF00
encode=#00FF00
ensure=#00FF00
entry=#00FF00
enum=#007FFF
env=#00FF00
eq=#00FF00
err=#00FF00
error=#00FF00
examples=#00FF00
exclude=#00FF00
exe=#00FF00
expect=#00FF00
extend=#00FF00
extern=#007FFF
f=#00FFFF
f=#00FFFF
fake=#00FF00
false=#007FFF
feature=#00FF00
features=#00FF00
ffi=#00FF00
field=#00FF00
filter=#00FF00
final=#007FFF
fit=#00FF00
flatbuffers=#00FF00
flush=#00FF00
fmt=#00FF00
fn=#007FFF
fold=#00FF00
folderUri=#9932CC
for=#007FFF
format=#00FF00
from=#00FF00
fs=#00FFFF
function=#00FF00
futures=#00FF00
git=#00FF00
gnu=#00FF00
gnu11=#00FF00
gnu17=#00FF00
group=#00FF00
grpc=#00FF00
h=#00FF00
hex=#00FF00
hidden=#00FF00
homepage=#00FF00
hook=#00FF00
html=#00FF00
hyper=#00FF00
i128=#00FFFF
i16=#00FFFF
i=#00FFFF
i=#00FFFF
i8=#00FFFF
ident=#00FF00
if=#007FFF
impl=#007FFF
in=#007FFF
include=#00FF00
info=#00FF00
ini=#00FF00
input=#00FF00
insert=#00FF00
install=#00FF00
int=#00FF00
integration=#00FF00
into=#00FF00
io=#00FFFF
ioError=#00FF00
is=#00FF00
isize=#00FFFF
iter=#00FF00
itertools=#00FF00
jni=#00FF00
join=#00FF00
jpg=#00FF00
js=#00FF00
json=#00FF00
keywords=#00FF00
lazy=#00FF00
len=#00FF00
let=#007FFF
libc=#00FF00
license=#00FF00
like=#00FF00
line=#00FF00
lints=#00FF00
list=#00FF00
literal=#00FF00
llvm=#00FF00
lock=#00FF00
lockfile=#00FF00
log=#00FF00
logger=#00FF00
loop=#007FFF
mach=#00FF00
macro=#007FFF
macro2=#00FF00
maintainers=#00FF00
map=#00FF00
match=#007FFF
matches=#00FF00
max=#00FF7F
md=#00FF00
members=#00FF00
metadata=#00FF00
metal=#00FF00
miri=#00FF00
mockall=#00FF00
mockito=#00FF00
mod=#007FFF
mongodb=#00FF00
move=#007FFF
mpsc=#00FF00
msvc=#00FF00
musl=#00FF00
mut=#007FFF
mysql=#00FF00
name=#00FF00
ne=#00FF00
net=#00FFFF
no=#00FF00
none=#00FF00
now=#00FF00
off=#00FF00
ogg=#00FF00
ok=#00FF00
oneshot=#00FF00
openssl=#00FF00
optional=#00FF00
or=#00FF00
override=#007FFF
pack=#00FF00
package=#00FF00
panic=#00FF00
panicked=#00FF00
park=#00FF00
parse=#00FF00
pdf=#00FF00
pin=#00FF00
pkg=#00FF00
plugins=#00FF00
png=#00FF00
pop=#00FF00
postgres=#00FF00
print=#00FF00
println=#00FF00
priv=#007FFF
proc=#00FF00
procedural=#00FF00
proptest=#00FF00
prost=#00FF00
protobuf=#00FF00
pub=#007FFF
publish=#00FF00
punct=#00FF00
push=#00FF00
py=#00FF00
quickcheck=#00FF00
quote=#00FF00
r2d2=#00FF00
rand=#00FF00
read=#00FF00
readme=#00FF00
redis=#00FF00
reduce=#00FF00
ref=#007FFF
regex=#00FF00
remove=#00FF00
rename=#00FF00
replace=#00FF00
repository=#00FF00
reqwest=#00FF00
reserve=#00FF00
retain=#00FF00
return=#007FFF
ring=#00FF00
rls=#00FF00
rocket=#00FF00
rocksdb=#00FF00
rs=#00FF00
rules=#007FFF
run=#00FF00
rust=#00FF00
rustc=#00FF00
rustdoc=#00FF00
rustflags=#00FF00
rustfmt=#00FF00
rustup=#00FF00
safe=#00FF00
scroll=#FF4500
search=#00FF00
self=#007FFF
serde=#00FF00
serialize=#00FF00
set=#1E90FF
sh=#00FF00
shrink=#00FF00
skip=#00FF00
sled=#00FF00
slice=#00FF00
smallvec=#00FF00
so=#00FF00
some=#00FF00
span=#00FF00
spawn=#00FF00
split=#00FF00
sqlx=#00FF00
src=#00FF00
stability=#00FF00
static=#007FFF
std=#00FF00
str=#00FFFF
stream=#00FF00
string=#00FF00
struct=#007FFF
subscriber=#00FF00
super=#007FFF
support=#00FF00
svg=#00FF00
swap=#00FF00
syn=#00FF00
sync=#00FFFF
take=#00FF00
target=#00FF00
targets=#00FF00
test=#00FF00
tests=#00FF00
then=#00FF00
thiserror=#00FF00
thread=#00FFFF
thumbv7=#00FF00
time=#00FF00
to=#00FF00
todo=#00FF00
token=#00FF00
tokio=#00FF00
toml=#00FF00
tonic=#00FF00
toolchain=#00FF00
tools=#00FF00
tower=#00FF00
trace=#00FF00
tracing=#00FF00
trait=#007FFF
tree=#00FF00
triple=#00FF00
true=#007FFF
try=#007FFF
txt=#00FF00
type=#007FFF
typeof=#007FFF
u128=#00FFFF
u16=#00FFFF
u=#00FFFF
u=#00FFFF
u8=#00FFFF
unimplemented=#00FF00
unit=#00FF00
unpark=#00FF00
unreachable=#00FF00
unsafe=#007FFF
unsized=#007FFF
unwind=#00FF00
unwrap=#00FF00
update=#00FF00
url=#00FF00
use=#007FFF
usize=#00FFFF
util=#00FF00
utils=#00FF00
uuid=#00FF00
value=#00FF00
vec=#00FF00
vendor=#00FF00
version=#00FF00
virtual=#007FFF
visit=#00FF00
void=#00FF00
warn=#00FF00
warp=#00FF00
wasm=#00FF00
wasm=#00FF00
wasm=#00FF00
web=#00FF00
where=#007FFF
while=#007FFF
winapi=#00FF00
window=#00CED1
winrt=#00FF00
with=#00FF00
workspace=#00FF00
write=#00FF00
x=#00FF00
yaml=#00FF00
yank=#00FF00
yield=#007FFF
zeroed=#00FF00
