as=#007FFF
break=#007FFF
const=#007FFF
continue=#007FFF
crate=#007FFF
else=#007FFF
enum=#007FFF
extern=#007FFF
false=#007FFF
fn=#007FFF
for=#007FFF
if=#007FFF
impl=#007FFF
in=#007FFF
let=#007FFF
loop=#007FFF
match=#007FFF
mod=#007FFF
move=#007FFF
mut=#007FFF
pub=#007FFF
ref=#007FFF
return=#007FFF
self=#007FFF
Self=#007FFF
static=#007FFF
struct=#007FFF
super=#007FFF
trait=#007FFF
true=#007FFF
type=#007FFF
unsafe=#007FFF
use=#007FFF
where=#007FFF
while=#007FFF
dyn=#007FFF
async=#007FFF
await=#007FFF
try=#007FFF
abstract=#007FFF
become=#007FFF
box=#007FFF
do=#007FFF
final=#007FFF
macro=#007FFF
override=#007FFF
priv=#007FFF
typeof=#007FFF
unsized=#007FFF
virtual=#007FFF
yield=#007FFF
macro_rules=#007FFF
extern_crate=#007FFF
i8=#00FFFF
i16=#00FFFF
i32=#00FFFF
i64=#00FFFF
i128=#00FFFF
isize=#00FFFF
u8=#00FFFF
u16=#00FFFF
u32=#00FFFF
u64=#00FFFF
u128=#00FFFF
usize=#00FFFF
f32=#00FFFF
f64=#00FFFF
bool=#00FFFF
char=#00FFFF
str=#00FFFF
println!=#00FF00
print!=#00FF00
format!=#00FF00
panic!=#00FF00
vec!=#00FF00
dbg!=#00FF00
todo!=#00FF00
unreachable!=#00FF00
unimplemented!=#00FF00
clone=#00FF00
len=#00FF00
push=#00FF00
pop=#00FF00
insert=#00FF00
remove=#00FF00
clear=#00FF00
iter=#00FF00
collect=#00FF00
map=#00FF00
filter=#00FF00
fold=#00FF00
reduce=#00FF00
to_string=#00FF00
from=#00FF00
into=#00FF00
read_line=#00FF00
write=#00FF00
flush=#00FF00
Option=#00FFFF
Result=#00FFFF
String=#00FFFF
Vec=#00FFFF
Box=#00FFFF
Rc=#00FFFF
Arc=#00FFFF
HashMap=#00FFFF
HashSet=#00FFFF
BTreeMap=#00FFFF
BTreeSet=#00FFFF
Mutex=#00FFFF
RwLock=#00FFFF
Cell=#00FFFF
RefCell=#00FFFF
Path=#00FFFF
PathBuf=#00FFFF
File=#00FFFF
Dir=#00FFFF
OsString=#00FFFF
Error=#00FFFF
io=#00FFFF
fs=#00FFFF
net=#00FFFF
thread=#00FFFF
sync=#00FFFF
package=#00FF00
//=#FF4500
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#00FF00
hex=#00FF00
bin=#00FF00
txt=#00FF00
png=#00FF00
jpg=#00FF00
ogg=#00FF00
rs=#00FF00
toml=#00FF00
md=#00FF00
json=#00FF00
yaml=#00FF00
lock=#00FF00
Cargo=#00FF00
git=#00FF00
svg=#00FF00
pdf=#00FF00
exe=#00FF00
dll=#00FF00
so=#00FF00
html=#00FF00
css=#00FF00
js=#00FF00
py=#00FF00
cpp=#00FF00
h=#00FF00
c=#00FF00
sh=#00FF00
bat=#00FF00
ini=#00FF00
cfg=#00FF00
log=#00FF00
dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#1E90FF
Content=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=#FF1493
FLAG_SECURE=#FF1493
Mutable=#00FA9A
Entry2=#00FA9A
