as=#007FFF
break=#007FFF
const=#007FFF
continue=#007FFF
crate=#007FFF
else=#007FFF
enum=#007FFF
extern=#007FFF
false=#007FFF
fn=#007FFF
for=#007FFF
if=#007FFF
impl=#007FFF
in=#007FFF
let=#007FFF
loop=#007FFF
match=#007FFF
mod=#007FFF
move=#007FFF
mut=#007FFF
pub=#007FFF
ref=#007FFF
return=#007FFF
self=#007FFF
Self=#007FFF
static=#007FFF
struct=#007FFF
super=#007FFF
trait=#007FFF
true=#007FFF
type=#007FFF
unsafe=#007FFF
use=#007FFF
where=#007FFF
while=#007FFF
dyn=#007FFF
async=#007FFF
await=#007FFF
try=#007FFF
abstract=#007FFF
become=#007FFF
box=#007FFF
do=#007FFF
final=#007FFF
macro=#007FFF
override=#007FFF
priv=#007FFF
typeof=#007FFF
unsized=#007FFF
virtual=#007FFF
yield=#007FFF
macro_rules=#007FFF
extern_crate=#007FFF
i8=#00FFFF
i16=#00FFFF
i32=#00FFFF
i64=#00FFFF
i128=#00FFFF
isize=#00FFFF
u8=#00FFFF
u16=#00FFFF
u32=#00FFFF
u64=#00FFFF
u128=#00FFFF
usize=#00FFFF
f32=#00FFFF
f64=#00FFFF
bool=#00FFFF
char=#00FFFF
str=#00FFFF
i8=#00FFFF
u8=#00FFFF
println!=#FFFF00
print!=#FFFF00
format!=#FFFF00
panic!=#FFFF00
vec!=#FFFF00
dbg!=#FFFF00
todo!=#FFFF00
unreachable!=#FFFF00
unimplemented!=#FFFF00
clone=#FFFF00
len=#FFFF00
push=#FFFF00
pop=#FFFF00
insert=#FFFF00
remove=#FFFF00
clear=#FFFF00
iter=#FFFF00
collect=#FFFF00
map=#FFFF00
filter=#FFFF00
fold=#FFFF00
reduce=#FFFF00
to_string=#FFFF00
from=#FFFF00
into=#FFFF00
read_line=#FFFF00
write=#FFFF00
flush=#FFFF00
Option=#00FFFF
Result=#00FFFF
String=#00FFFF
Vec=#00FFFF
Box=#00FFFF
Rc=#00FFFF
Arc=#00FFFF
HashMap=#00FFFF
HashSet=#00FFFF
BTreeMap=#00FFFF
BTreeSet=#00FFFF
Mutex=#00FFFF
RwLock=#00FFFF
Cell=#00FFFF
RefCell=#00FFFF
Path=#00FFFF
PathBuf=#00FFFF
File=#00FFFF
Dir=#00FFFF
OsString=#00FFFF
Error=#00FFFF
io=#00FFFF
fs=#00FFFF
net=#00FFFF
thread=#00FFFF
sync=#00FFFF
package=#FFFF00
//=#FF4500
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#FFFF00
hex=#FFFF00
bin=#FFFF00
txt=#FFFF00
png=#FFFF00
jpg=#FFFF00
ogg=#FFFF00
rs=#FFFF00
toml=#FFFF00
md=#FFFF00
json=#FFFF00
yaml=#FFFF00
lock=#FFFF00
Cargo=#FFFF00
git=#FFFF00
svg=#FFFF00
pdf=#FFFF00
exe=#FFFF00
dll=#FFFF00
so=#FFFF00
html=#FFFF00
css=#FFFF00
js=#FFFF00
py=#FFFF00
cpp=#FFFF00
h=#FFFF00
c=#FFFF00
sh=#FFFF00
bat=#FFFF00
ini=#FFFF00
cfg=#FFFF00
log=#FFFF00
dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#1E90FF
Content=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=FF1493
FLAG_SECURE=#FF1493
MutableEntry=#00FA9A
