as=#569CD6
break=#569CD6
const=#569CD6
continue=#569CD6
crate=#569CD6
else=#569CD6
enum=#569CD6
extern=#569CD6
false=#569CD6
fn=#569CD6
for=#569CD6
if=#569CD6
impl=#569CD6
in=#569CD6
let=#569CD6
loop=#569CD6
match=#569CD6
mod=#569CD6
move=#569CD6
mut=#569CD6
pub=#569CD6
ref=#569CD6
return=#569CD6
self=#569CD6
Self=#569CD6
static=#569CD6
struct=#569CD6
super=#569CD6
trait=#569CD6
true=#569CD6
type=#569CD6
unsafe=#569CD6
use=#569CD6
where=#569CD6
while=#569CD6
dyn=#569CD6
async=#569CD6
await=#569CD6
try=#569CD6
i8=#4EC9B0
i16=#4EC9B0
i32=#4EC9B0
i64=#4EC9B0
i128=#4EC9B0
isize=#4EC9B0
u8=#4EC9B0
u16=#4EC9B0
u32=#4EC9B0
u64=#4EC9B0
u128=#4EC9B0
usize=#4EC9B0
f32=#4EC9B0
f64=#4EC9B0
bool=#4EC9B0
char=#4EC9B0
str=#4EC9B0
println!=#DCDCAA
print!=#DCDCAA
format!=#DCDCAA
panic!=#DCDCAA
vec!=#DCDCAA
dbg!=#DCDCAA
todo!=#DCDCAA
unreachable!=#DCDCAA
unimplemented!=#DCDCAA
Option=#4EC9B0
Result=#4EC9B0
String=#4EC9B0
Vec=#4EC9B0
Box=#4EC9B0
Rc=#4EC9B0
Arc=#4EC9B0
HashMap=#4EC9B0
HashSet=#4EC9B0
package=#DCDCAA
//=#CE9178
1=#CE9178
2=#CE9178
4=#CE9178
5=#CE9178
6=#CE9178
7=#CE9178
8=#CE9178
9=#CE9178
0=#CE9178
regex=#DCDCAA
hex=#DCDCAA
bin=#DCDCAA
.txt=#DCDCAA
.png=#DCDCAA
.jpg=#DCDCAA
.ogg=#DCDCAA
