class=#007FFF
deinit=#007FFF
enum=#007FFF
extension=#007FFF
func=#007FFF
import=#007FFF
init=#007FFF
internal=#007FFF
let=#007FFF
operator=#007FFF
private=#007FFF
protocol=#007FFF
public=#007FFF
static=#007FFF
struct=#007FFF
subscript=#007FFF
typealias=#007FFF
var=#007FFF
break=#007FFF
case=#007FFF
continue=#007FFF
default=#007FFF
defer=#007FFF
do=#007FFF
else=#007FFF
fallthrough=#007FFF
for=#007FFF
guard=#007FFF
if=#007FFF
in=#007FFF
repeat=#007FFF
return=#007FFF
switch=#007FFF
where=#007FFF
while=#007FFF
as=#007FFF
Any=#007FFF
catch=#007FFF
false=#007FFF
is=#007FFF
nil=#007FFF
rethrows=#007FFF
super=#007FFF
self=#007FFF
Self=#007FFF
throw=#007FFF
throws=#007FFF
true=#007FFF
try=#007FFF
associatedtype=#007FFF
convenience=#007FFF
dynamic=#007FFF
final=#007FFF
infix=#007FFF
lazy=#007FFF
mutating=#007FFF
nonmutating=#007FFF
open=#007FFF
optional=#007FFF
override=#007FFF
postfix=#007FFF
precedence=#007FFF
prefix=#007FFF
required=#007FFF
weak=#007FFF
willSet=#007FFF
didSet=#007FFF
async=#007FFF
await=#007FFF
actor=#007FFF
some=#007FFF
isolated=#007FFF
nonisolated=#007FFF
distributed=#007FFF
task=#007FFF
macro=#007FFF
package=#007FFF
Int=#00FFFF
Int8=#00FFFF
Int16=#00FFFF
Int32=#00FFFF
Int64=#00FFFF
UInt=#00FFFF
UInt8=#00FFFF
UInt16=#00FFFF
UInt32=#00FFFF
UInt64=#00FFFF
Float=#00FFFF
Double=#00FFFF
Bool=#00FFFF
String=#00FFFF
Character=#00FFFF
Array=#00FFFF
Dictionary=#00FFFF
Set=#00FFFF
Optional=#00FFFF
URL=#00FFFF
Data=#00FFFF
Date=#00FFFF
Timer=#00FFFF
DispatchQueue=#00FFFF
OperationQueue=#00FFFF
Notification=#00FFFF
NotificationCenter=#00FFFF
UserDefaults=#00FFFF
FileManager=#00FFFF
Bundle=#00FFFF
Error=#00FFFF
View=#00FFFF
ViewController=#00FFFF
Button=#00FFFF
Label=#00FFFF
TextField=#00FFFF
ImageView=#00FFFF
TableView=#00FFFF
CollectionView=#00FFFF
NavigationController=#00FFFF
TabBarController=#00FFFF
print=#FFFF00
debugPrint=#FFFF00
dump=#FFFF00
fatalError=#FFFF00
precondition=#FFFF00
assertionFailure=#FFFF00
preconditionFailure=#FFFF00
addObserver=#FFFF00
post=#FFFF00
removeObserver=#FFFF00
load=#FFFF00
save=#FFFF00
encode=#FFFF00
decode=#FFFF00
init=#FFFF00
deinit=#FFFF00
viewDidLoad=#FFFF00
viewWillAppear=#FFFF00
viewDidAppear=#FFFF00
viewWillDisappear=#FFFF00
viewDidDisappear=#FFFF00
didReceiveMemoryWarning=#FFFF00
prepare=#FFFF00
performSegue=#FFFF00
dismiss=#FFFF00
present=#FFFF00
addSubview=#FFFF00
removeFromSuperview=#FFFF00
setNeedsLayout=#FFFF00
layoutIfNeeded=#FFFF00
reloadData=#FFFF00
beginUpdates=#FFFF00
endUpdates=#FFFF00
insertRows=#FFFF00
deleteRows=#FFFF00
Codable=#FF69B4
Decodable=#FF69B4
Encodable=#FF69B4
Equatable=#FF69B4
Hashable=#FF69B4
Identifiable=#FF69B4
Comparable=#FF69B4
CustomStringConvertible=#FF69B4
CustomDebugStringConvertible=#FF69B4
RawRepresentable=#FF69B4
CaseIterable=#FF69B4
Sequence=#FF69B4
Collection=#FF69B4
MutableCollection=#FF69B4
RandomAccessCollection=#FF69B4
BidirectionalCollection=#FF69B4
package=#FFFF00
//=#FF4500
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#FFFF00
hex=#FFFF00
bin=#FFFF00
txt=#FFFF00
png=#FFFF00
jpg=#FFFF00
ogg=#FFFF00
swift=#FFFF00
xcodeproj=#FFFF00
xcworkspace=#FFFF00
plist=#FFFF00
storyboard=#FFFF00
xib=#FFFF00
json=#FFFF00
md=#FFFF00
html=#FFFF00
css=#FFFF00
js=#FFFF00
svg=#FFFF00
pdf=#FFFF00
app=#FFFF00
ipa=#FFFF00
dmg=#FFFF00
framework=#FFFF00
bundle=#FFFF00
bat=#FFFF00
sh=#FFFF00
ini=#FFFF00
log=#FFFF00
dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#1E90FF
Content=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=FF1493
FLAG_SECURE=#FF1493
MutableEntry=#00FA9A
