class=#569CD6
deinit=#569CD6
enum=#569CD6
extension=#569CD6
func=#569CD6
import=#569CD6
init=#569CD6
internal=#569CD6
let=#569CD6
operator=#569CD6
private=#569CD6
protocol=#569CD6
public=#569CD6
static=#569CD6
struct=#569CD6
subscript=#569CD6
typealias=#569CD6
var=#569CD6
break=#569CD6
case=#569CD6
continue=#569CD6
default=#569CD6
defer=#569CD6
do=#569CD6
else=#569CD6
fallthrough=#569CD6
for=#569CD6
guard=#569CD6
if=#569CD6
in=#569CD6
repeat=#569CD6
return=#569CD6
switch=#569CD6
where=#569CD6
while=#569CD6
as=#569CD6
Any=#569CD6
catch=#569CD6
false=#569CD6
is=#569CD6
nil=#569CD6
rethrows=#569CD6
super=#569CD6
self=#569CD6
Self=#569CD6
throw=#569CD6
throws=#569CD6
true=#569CD6
try=#569CD6
associatedtype=#569CD6
convenience=#569CD6
dynamic=#569CD6
final=#569CD6
infix=#569CD6
lazy=#569CD6
mutating=#569CD6
nonmutating=#569CD6
open=#569CD6
optional=#569CD6
override=#569CD6
postfix=#569CD6
precedence=#569CD6
prefix=#569CD6
required=#569CD6
weak=#569CD6
willSet=#569CD6
didSet=#569CD6
Int=#4EC9B0
Int8=#4EC9B0
Int16=#4EC9B0
Int32=#4EC9B0
Int64=#4EC9B0
UInt=#4EC9B0
UInt8=#4EC9B0
UInt16=#4EC9B0
UInt32=#4EC9B0
UInt64=#4EC9B0
Float=#4EC9B0
Double=#4EC9B0
Bool=#4EC9B0
String=#4EC9B0
Character=#4EC9B0
Array=#4EC9B0
Dictionary=#4EC9B0
Set=#4EC9B0
Optional=#4EC9B0
print=#DCDCAA
debugPrint=#DCDCAA
dump=#DCDCAA
fatalError=#DCDCAA
precondition=#DCDCAA
assertionFailure=#DCDCAA
preconditionFailure=#DCDCAA
Codable=#C586C0
Decodable=#C586C0
Encodable=#C586C0
Equatable=#C586C0
Hashable=#C586C0
Identifiable=#C586C0
Comparable=#C586C0
package=#DCDCAA
//=#CE9178
1=#CE9178
2=#CE9178
4=#CE9178
5=#CE9178
6=#CE9178
7=#CE9178
8=#CE9178
9=#CE9178
0=#CE9178
regex=#DCDCAA
hex=#DCDCAA
bin=#DCDCAA
.txt=#DCDCAA
.png=#DCDCAA
.jpg=#DCDCAA
.ogg=#DCDCAA
