class=#FF69B4
deinit=#FF69B4
enum=#FF69B4
extension=#FF69B4
func=#FF69B4
import=#FF69B4
init=#FF69B4
internal=#FF69B4
let=#FF69B4
operator=#FF69B4
private=#FF69B4
protocol=#FF69B4
public=#FF69B4
static=#FF69B4
struct=#FF69B4
subscript=#FF69B4
typealias=#FF69B4
var=#FF69B4
break=#FF69B4
case=#FF69B4
continue=#FF69B4
default=#FF69B4
defer=#FF69B4
do=#FF69B4
else=#FF69B4
fallthrough=#FF69B4
for=#FF69B4
guard=#FF69B4
if=#FF69B4
in=#FF69B4
repeat=#FF69B4
return=#FF69B4
switch=#FF69B4
where=#FF69B4
while=#FF69B4
as=#FF69B4
Any=#FF69B4
catch=#FF69B4
false=#FF69B4
is=#FF69B4
nil=#FF69B4
rethrows=#FF69B4
super=#FF69B4
self=#FF69B4
Self=#FF69B4
throw=#FF69B4
throws=#FF69B4
true=#FF69B4
try=#FF69B4
associatedtype=#FF69B4
convenience=#FF69B4
dynamic=#FF69B4
final=#FF69B4
infix=#FF69B4
lazy=#FF69B4
mutating=#FF69B4
nonmutating=#FF69B4
open=#FF69B4
optional=#FF69B4
override=#FF69B4
postfix=#FF69B4
precedence=#FF69B4
prefix=#FF69B4
required=#FF69B4
weak=#FF69B4
willSet=#FF69B4
didSet=#FF69B4
async=#FF69B4
await=#FF69B4
actor=#FF69B4
some=#FF69B4
isolated=#FF69B4
nonisolated=#FF69B4
distributed=#FF69B4
task=#FF69B4
macro=#FF69B4
package=#FF69B4
Int=#00FFFF
Int8=#00FFFF
Int16=#00FFFF
Int32=#00FFFF
Int64=#00FFFF
UInt=#00FFFF
UInt8=#00FFFF
UInt16=#00FFFF
UInt32=#00FFFF
UInt64=#00FFFF
Float=#00FFFF
Double=#00FFFF
Bool=#00FFFF
String=#00FFFF
Character=#00FFFF
Array=#00FFFF
Dictionary=#00FFFF
Set=#00FFFF
Optional=#00FFFF
URL=#00FFFF
Data=#00FFFF
Date=#00FFFF
Timer=#00FFFF
DispatchQueue=#00FFFF
OperationQueue=#00FFFF
Notification=#00FFFF
NotificationCenter=#00FFFF
UserDefaults=#00FFFF
FileManager=#00FFFF
Bundle=#00FFFF
Error=#00FFFF
View=#00FFFF
ViewController=#00FFFF
Button=#00FFFF
Label=#00FFFF
TextField=#00FFFF
ImageView=#00FFFF
TableView=#00FFFF
CollectionView=#00FFFF
NavigationController=#00FFFF
TabBarController=#00FFFF
print=#00FF00
debugPrint=#00FF00
dump=#00FF00
fatalError=#00FF00
precondition=#00FF00
assertionFailure=#00FF00
preconditionFailure=#00FF00
addObserver=#00FF00
post=#00FF00
removeObserver=#00FF00
load=#00FF00
save=#00FF00
encode=#00FF00
decode=#00FF00
init2=#00FF00
deinit2=#00FF00
viewDidLoad=#00FF00
viewWillAppear=#00FF00
viewDidAppear=#00FF00
viewWillDisappear=#00FF00
viewDidDisappear=#00FF00
didReceiveMemoryWarning=#00FF00
prepare=#00FF00
performSegue=#00FF00
dismiss=#00FF00
present=#00FF00
addSubview=#00FF00
removeFromSuperview=#00FF00
setNeedsLayout=#00FF00
layoutIfNeeded=#00FF00
reloadData=#00FF00
beginUpdates=#00FF00
endUpdates=#00FF00
insertRows=#00FF00
deleteRows=#00FF00
Codable=#FF69B4
Decodable=#FF69B4
Encodable=#FF69B4
Equatable=#FF69B4
Hashable=#FF69B4
Identifiable=#FF69B4
Comparable=#FF69B4
CustomStringConvertible=#FF69B4
CustomDebugStringConvertible=#FF69B4
RawRepresentable=#FF69B4
CaseIterable=#FF69B4
Sequence=#FF69B4
Collection=#FF69B4
MutableCollection=#FF69B4
RandomAccessCollection=#FF69B4
BidirectionalCollection=#FF69B4
package=#00FF00
1=#FF4500
2=#FF4500
3=#FF4500
4=#FF4500
5=#FF4500
6=#FF4500
7=#FF4500
8=#FF4500
9=#FF4500
0=#FF4500
regex=#00FF00
hex=#00FF00
bin=#00FF00
txt=#00FF00
png=#00FF00
jpg=#00FF00
ogg=#00FF00
swift=#00FF00
xcodeproj=#00FF00
xcworkspace=#00FF00
plist=#00FF00
storyboard=#00FF00
xib=#00FF00
json=#00FF00
md=#00FF00
html=#00FF00
css=#00FF00
js=#00FF00
svg=#00FF00
pdf=#00FF00
app=#00FF00
ipa=#00FF00
dmg=#00FF00
framework=#00FF00
bundle=#00FF00
bat=#00FF00
sh=#00FF00
ini=#00FF00
log=#00FF00
dir=#FFD700
max=#00FF7F
Entry=#FF6347
set=#1E90FF
Content=#FFA500
View=#32CD32
scroll=#FF4500
folderUri=#9932CC
window=#00CED1
add=#ADFF2F
Flags=#FF69B4
WindowManager=#20B2AA
Layout=#DA70D6
Params=#7FFF00
FLAG=#FF1493
FLAG_SECURE=#FF1493
MutableEntry=#00FA9A
