# Test42

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dart.txt  go.txt  java.txt  kotlin.txt  kotlinlang.txt  python.txt  rust.txt  swift.txt
app/src/main/kotlin/org/syndes/rust/: AboutActivity.kt  EditorActivity.kt  MainActivity.kt  Secure.kt  SettingsActivity.kt
app/src/main/res/assets/: kotlin.txt
app/src/main/res/drawable/: dialog_bg.xml  edit_bg_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_main.xml  activity_settings.xml  dialog_find_replace.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
