<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Меню File -->
    <item
        android:id="@+id/menu_file"
        android:title="@string/menu_file">
        <menu>
            <item
                android:id="@+id/action_open"
                android:title="@string/menu_open" />
            <item
                android:id="@+id/action_save"
                android:title="@string/menu_save" />
            <item
                android:id="@+id/action_save_as"
                android:title="@string/menu_save_as" />
        </menu>
    </item>

    <!-- Меню Edit -->
    <item
        android:id="@+id/menu_edit"
        android:title="@string/menu_edit">
        <menu>
            <item
                android:id="@+id/action_copy"
                android:title="@string/menu_copy" />
            <item
                android:id="@+id/action_paste"
                android:title="@string/menu_paste" />
            <item
                android:id="@+id/action_find"
                android:title="@string/menu_find" />

            <item
                android:id="@+id/action_undo"
                android:title="@string/menu_undo" />
            <item
                android:id="@+id/action_redo"
                android:title="@string/menu_redo" />

            <item
                android:id="@+id/action_encrypt"
                android:title="@string/menu_encrypt" />
            <item
                android:id="@+id/action_decrypt"
                android:title="@string/menu_decrypt" />
        </menu>
    </item>

    <!-- Settings (top level) -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
</menu>
